# impresscms

./: .codeclimate.yml  .editorconfig  .env  .env.example  .gitattributes  .gitignore  .gitmodules  .scrutinizer.yml  .travis.yml  404.html  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Homestead.yaml  README  README.md  SECURITY.md  Vagrantfile  XOOPS_copyrights.txt  admin.php  class-AP_OP_StoreRequest.html  class-AXMessageTest.html  class-AttrInfoTest.html  class-Attribute_Provider.html  class-Attribute_Verifier.html  class-AuthRequest_DummyAssoc.html  class-AuthRequest_DummyEndpoint.html  class-Auth_OpenID.html  class-Auth_OpenID_AX.html  class-Auth_OpenID_AX_AttrInfo.html  class-Auth_OpenID_AX_Error.html  class-Auth_OpenID_AX_FetchRequest.html  class-Auth_OpenID_AX_FetchResponse.html  class-Auth_OpenID_AX_KeyValueMessage.html  class-Auth_OpenID_AX_Message.html  class-Auth_OpenID_AX_StoreRequest.html  class-Auth_OpenID_AX_StoreResponse.html  class-Auth_OpenID_AlreadySigned.html  class-Auth_OpenID_AssociateRequest.html  class-Auth_OpenID_Association.html  class-Auth_OpenID_AuthRequest.html  (+2758 more)
.github/: copilot-instructions.md  dependabot.yml  release-drafter.yml
.tx/: config
1.0_to_1.0.1_patched_files/: release_notes.txt
1.0_to_1.0.3_patch/: release_notes.txt
cache/: .gitignore
core/: AbstractHandler.php  AbstractModel.php  Autoloader.php  DataFilter.php  Debug.php  Event.php  Filesystem.php  HTMLFilter.php  Logger.php  Message.php  Metagen.php  ModelController.php  ObjectHandler.php  ObjectRegistry.php  ObjectTree.php  Online.php  Password.php  Security.php  StopSpammer.php  Textsanitizer.php  Utils.php  VersionChecker.php
docs/: TNG_Controller_Architecture_Documentation.md  changelog.md  changelog.txt  changelog.xls  impresscms_1.3_refactoring.ods  install.html  language_changelog.md  language_changelog.txt  language_changelog_793-1107.txt  smilies_readme.txt  symlinks-and-routing.md
extras/: build.properties  build.xml  readme.txt
extras/X2.2.x-to-ICMS1.1/: readme.txt
extras/X2.2.x-to-ICMS1.1/upgrade/: check_version.php  index.php  readme.html  readme.txt  style.css
extras/X2.2.x-to-ICMS1.1/upgrade/cnt-2.2.x-to-2.0.x/: index.php
extras/X2.2.x-to-ICMS1.1/upgrade/language/english/: upgrade.php
extras/X2.2.x-to-ICMS1.1/upgrade/upd-2.0.18-to-impresscms-1.0/: index.php
extras/X2.2.x-to-ICMS1.1/upgrade/upd-icms-1.0-to-1.1/: index.php  mainfile.dist.php  settings_db.php
extras/X2.3-to-ICMS1.1/: readme.txt
extras/X2.3-to-ICMS1.1/upgrade/: upgrade_tpl.php
extras/X2.3-to-ICMS1.1/upgrade/dng-2.3-to-2.0.18/: index.php
extras/X2.3-to-ICMS1.1/upgrade/language/english/: upgrade.php
extras/X2.3-to-ICMS1.1/upgrade/upd-2.0.18-to-impresscms-1.0/: index.php
extras/X2.3-to-ICMS1.1/upgrade/upd-icms-1.0-to-1.1/: index.php  mainfile.dist.php  settings_db.php  settings_salt.php
extras/editors/FCKeditor/: editor_registry.php  formfckeditor.php  xoops_version.php
extras/editors/FCKeditor/editor/filemanager/browser/default/connectors/php/: commands.php  config.php  connector.php
extras/editors/FCKeditor/editor/filemanager/connectors/php/: config.php
extras/editors/FCKeditor/editor/filemanager/upload/php/: config.php  upload.php  util.php
extras/editors/FCKeditor/language/: english.php  schinese.php  schinese_utf8.php
extras/editors/FCKeditor/module/: fckeditor.connector.php  fckeditor.upload.php
extras/plugins/preload/: projax.php  protector.php  prototype.php  readme.txt  scriptaculous.php
extras/plugins/waiting/: AMS.php  PDdownloads.php  PDlinks.php  addresses.php  agendax.php  articles.php  catads.php  extcal.php  myAds.php  myalbum.php  mydownloads.php  mylinks.php  newbb.php  news.php  piCal.php  popnupblog.php  recette.php  simpleblog.php  smartfaq.php  smartpartner.php  smartsection.php  tutorials.php  weblinks.php  wfdownloads.php  wflinks.php  wfsection.php  wordbook.php  wordpress.php  xcgal.php  xdirectory.php  xfguestbook.php  xfsection.php  xyp4all.php  yomi.php
extras/preload/: projax.php  readme.txt
extras/ssl/: login.php  readme.txt
htdocs/: .htaccess  admin.php  backend.php  banners.php  cmd.php  composer.json  content.php  edituser.php  error.php  file.php  finish_auth.php  footer.php  header.php  help.html  htaccess.txt  icms.css  icms_rtl.css  image.php  imagemanager.php  index.php  invite.php  keepalive.php  lostpass.php  mainfile.dist.php  mainfile.php  messenger.php  misc.php  notifications.php  pda.php  pmlite.php  privpolicy.php  readpmsg.php  register.php  resetpass.php  robots.txt  sdata.dist.php  search.php  session_confirm.php  suggest.php  test.php  (+8 more)
include/: calendarjalalijs.php  calendarjs.php  checkinvite.php  checklogin.php  comment_constants.php  comment_delete.php  comment_edit.php  comment_form.php  comment_new.php  comment_post.php  comment_reply.php  comment_view.php  commentform.inc.php  common.php  constants.php  cp_functions.php  cp_header.php  deprecated_class_aliases.php  deprecated_constants.php  findusers.php  functions.php  im_multilanguage.php  inviteform.php  jalali.php  notification_constants.php  notification_select.php  notification_update.php  old_theme_functions.php  pdf.php  protection.php  rating.rate.php  registerform.php  searchform.php  site-closed.php  version.php  xoopscodes.php
libraries/: icms.php
migrations/: 20191230123706_initialization.php  20191230145417_add_initial_data.php  20191230233945_setup_block_links.php  20200125164107_update_config_for_use_with_monolog.php  20200322181415_change_names_for_auto_task_systems_in_config.php  20200803205508_remove_use_custom_redirection_config_option.php  20200806213927_convert_all_textsanitizers_contents_to_h_t_m_l.php  20200806214630_remove_settings_to_make_possible_to_use_old_style_d_h_t_m_l_editor.php  20200807225033_remove_use_w_y_s_i_w_y_g_editor_right.php  20200808234213_remove_mime_type_editing.php  20200809205407_add_encrypt_cookies_settings_option.php  20200821223712_remove_old_messangers_from_user_if_exists.php  20200821235126_remove_open_i_d_field_from_config.php  20210104224612_add_session_extension_settings_option.php
(+4580 files in other folders)
