<?php
define('_MODABOUT_DEVELOPER_CONTRIBUTOR', 'Entwickler');
define('_MODABOUT_DEVELOPER_CREDITS', 'Credits');
define('_MODABOUT_DEVELOPER_EMAIL', 'E-Mail');
define('_MODABOUT_DEVELOPER_WEBSITE', 'Webseite');
define('_MODABOUT_GOTOMODULE', 'Gehe zu Modul');
define('_MODABOUT_MODULE_BUG', 'Bug für dieses Modul melden');
define('_MODABOUT_MODULE_DEMO', 'Demo-Seite');
define('_MODABOUT_MODULE_DISCLAIMER', 'Haftungsausschluss');
define('_MODABOUT_MODULE_FEATURE', 'Neue Funktion für dieses Modul vorschlagen');
define('_MODABOUT_MODULE_INFO', 'Modulentwicklungs-Informationen');
define('_MODABOUT_MODULE_RELEASE_DATE', 'Release-Datum');
define('_MODABOUT_MODULE_STATUS', 'Status');
define('_MODABOUT_MODULE_SUBMIT_BUG', 'Einen Fehler senden');
define('_MODABOUT_MODULE_SUBMIT_FEATURE', 'Feature anfragen');
define('_MODABOUT_MODULE_SUPPORT', 'Offizielle Support-Site');
define('_MODABOUT_UPDATE_MODULE', 'Modul aktualisieren');
define('_MODABOUT_VERSION_HISTORY', 'Versionshistorie');
define('_MODABOUT_WARNING_BETA', "Dieses Modul kommt wie es ist, ohne jegliche Garantie. Dieses Modul ist BETA, was bedeutet, dass es noch in aktiver Entwicklung ist. Diese Version ist nur für <b>Testzwecke gedacht</b> und wir empfehlen <b>nachdrücklich</b> dass Sie sie nicht auf einer Live-Website oder in einer Produktionsumgebung verwenden.");
define('_MODABOUT_WARNING_FINAL', "Dieses Modul kommt wie es ist, ohne jegliche Garantie, auch wenn es nicht Beta ist, ist es noch immer in aktiver Entwicklung. Diese Version kann in einer Live-Website oder in einer Produktionsumgebung verwendet werden aber seine Verwendung liegt in Ihrer eigenen Verantwortung, was bedeutet, dass der Autor ist nicht verantwortlich.");
define('_MODABOUT_WARNING_RC', "Dieses Modul kommt wie es ist, ohne jegliche Garantie, auch wenn es nicht Beta ist, ist es noch immer in aktiver Entwicklung. Diese Version kann in einer Live-Website oder in einer Produktionsumgebung verwendet werden aber seine Verwendung liegt in Ihrer eigenen Verantwortung, was bedeutet, dass der Autor ist nicht verantwortlich.");
define('_MODABOUT_BY', 'Von');
define('_MODABOUT_PEOPLE_DEVELOPERS', 'Entwickler');
define('_MODABOUT_PEOPLE_TESTERS', 'Tester');
define('_MODABOUT_PEOPLE_DOCUMENTERS', 'Dokumente');
define('_MODABOUT_PEOPLE_TRANSLATERS', 'Übersetzer');
define('_MODABOUT_PEOPLE_OTHER', 'Andere Mitwirkende');
define('_MODABOUT_AUTHOR_INFO', 'Beitragende Information');
define('_MODABOUT_AUTHOR_WORD', 'Wörter des Autors');
############# added since 1.2 #############
define('_MODABOUT_WARNING_ALPHA', "Dieses Modul kommt wie es ist, ohne jegliche Garantie. Dieses Modul ist BETA, was bedeutet, dass es noch in aktiver Entwicklung ist. Diese Version ist nur für <b>Testzwecke gedacht</b> und wir empfehlen <b>nachdrücklich</b> dass Sie sie nicht auf einer Live-Website oder in einer Produktionsumgebung verwenden.");
define('_MODABOUT_MODULE_LICENSE', 'Lizenz');
define('_MODABOUT_MANUAL', 'Handbuch');
define('_MODABOUT_MANUAL_WIKI', 'ImpressCMS Wiki');
