<?php
// $Id: tplsets.php 8533 2009-04-11 10:08:35Z icmsunderdog $
//%%%%%% Template Manager %%%%%
define('_MD_TPLMAIN','Templates');
define('_MD_INSTALL','Installeren');
define('_MD_EDITTEMPLATE','Bewerk template bestand');
define('_MD_VIEWTEMPLATE','Toon template bestand');
define('_MD_FILENAME','Bestandsnaam');
define('_MD_FILEDESC','Omschrijving');
define('_MD_LASTMOD','Laatst aangepast');
define('_MD_FILEMOD','Laatst aangepast (bestand)');
define('_MD_FILECSS','CSS');
define('_MD_FILEHTML','HTML');
define('_MD_AM_BTOTADMIN', 'Terug naar templates');
define('_MD_RUSUREDELTH', 'Deze template set en alle bijbehorende data definitief verwijderen?');
define('_MD_RUSUREDELTPL', 'Deze template data definitief verwijderen?');
define('_MD_PLZINSTALL', 'Klik op de onderstaande knop om de installatie te starten');
define('_MD_PLZGENERATE', 'Klik op de onderstaande knop om bestanden te maken');
define('_MD_CLONETHEME','Kloon een template set');
define('_MD_THEMENAME','Basis template set');
define('_MD_NEWNAME','Voer naam nieuwe template set in');
define('_MD_IMPORT','Importeren');
define('_MD_RUSUREIMPT', 'Importeren van template data uit de templates map zal de bestaande wijzigingen in de databese overschrijven.<br />Klik op "Importeren" om verder te gaan.');
define('_MD_THMSETNAME','Naam');
define('_MD_CREATED','Gemaakt');
define('_MD_SKIN','Uiterlijk');
define('_MD_TEMPLATES','Templates');
define('_MD_EDITSKIN','Bewerk template');
define('_MD_NOFILE','Geen bestand');
define('_MD_VIEW','Bekijk');
define('_MD_COPYDEFAULT','Copiëer standaard bestand');
define('_MD_DLDEFAULT','Download standaard bestand');
define('_MD_VIEWDEFAULT','Bekijk standaard template');
define('_MD_DOWNLOAD','Downloaden');
define('_MD_UPLOAD','Uploaden');
define('_MD_GENERATE','Aanmaken');
define('_MD_CHOOSEFILE', 'Kies bestand om te uploaden');
define('_MD_UPWILLREPLACE', 'Uploaden van dit bestand overschrijft de data in de database!');
define('_MD_UPLOADTAR', 'Upload een template set');
define('_MD_CHOOSETAR', 'Kies een template set pakket om te uploaden');
define('_MD_ONLYTAR', 'Moet een tar.gz/.tar bestand zijn met een geldige XOOPS template set structuur');
define('_MD_NTHEMENAME', 'Nieuwe templateset naam');
define('_MD_ENTERTH', 'Voer een naam in voor dit templateset pakket. Laat veld leeg voor automatische detectie.');
define('_MD_TITLE','Titel');
define('_MD_CONTENT','Inhoud');
define('_MD_ACTION','Actie');
define('_MD_DEFAULTTHEME','Website gebruikt deze templateset als standaard');
define('_MD_AM_ERRTHEME', 'De volgende templatesets hebben geen geldige uiterlijke data. klik op verwijderen om de gerelateerde data te verwijderen.');
define('_MD_SKINIMGS','Uiterijk afbeeldingsbestanden');
define('_MD_EDITSKINIMG','Bewerk uiterlijk afbeeldingsbestanden');
define('_MD_IMGFILE','Bestandsnaam');
define('_MD_IMGNEWFILE','Upload nieuw bestand');
define('_MD_IMGDELETE','Verwijderen');
define('_MD_ADDSKINIMG','Voeg uiterlijk afbeeldingsbestand toe');
define('_MD_BLOCKHTML', 'Blok HTML');
define('_MD_IMAGES', 'Afbeeldingen');
define('_MD_NOZLIB', 'Zlib support moet toegestaan zijn op de server');
define('_MD_LASTIMP', 'Laatst geimporteerd');
define('_MD_FILENEWER', 'Een nieuwer bestand dat niet is geimporteerd bestaat in de <b>templates</b> map.');
define('_MD_FILEIMPORT', 'Een ouder bestand dat niet is geimporteerd bestaat in de <b>templates</b> map.');
define('_MD_FILEGENER', 'Template bestand bestaat niet. Het kan aangemaakt worden (gecopieerd van de <b>standaard</b> template), geupload, of geimporteerd  uit de <b>templates</b> map.');
?>