<?php

/**
 * $Id: blauer-fisch $
 */

if (!defined('ICMS_ROOT_PATH')) die("ImpressCMS根目录未定义");

define('_CO_ICMS_FILTER', "选择器");
define('_CO_ICMS_NONE', "无");
define('_CO_ICMS_SHOW_ONLY', '只显示');
define('_CO_ICMS_SORT_BY', "分类依");
define('_CO_ICMS_ACTIONS', '动作');
define('_CO_ICMS_ADMIN_PAGE', ':: 管理员页面 ::');
define('_CO_ICMS_ALL', "全部");
define('_CO_ICMS_APPROVE', '审核');
define('_CO_ICMS_AUTHOR_WORD', "作者的话");
define('_CO_ICMS_BODY_DEFAULT', "我找到了一个有趣的链接在%s :%s");
define('_CO_ICMS_CANCEL', '取消');
define('_CO_ICMS_CURRENCY_ISO4217', 'ISO 4217 代码');
define('_CO_ICMS_CURRENCY_ISO4217_DSC', '货币代码，可参照这里: <a href="http://en.wikipedia.org/wiki/ISO_4217" rel="external">ISO 4217 on Wikipedia</a>');
define('_CO_ICMS_CURRENCY_NAME', '货币名称');
define('_CO_ICMS_CURRENCY_NAME_DSC', '');
define('_CO_ICMS_CURRENCY_SYMBOL', '货币符号');
define('_CO_ICMS_CURRENCY_SYMBOL_DSC', '');
define('_CO_ICMS_CURRENCY_RATE', '兑换率');
define('_CO_ICMS_CURRENCY_RATE_DSC', '');
define('_CO_ICMS_CURRENCY_DEFAULT', '默认货币');
define('_CO_ICMS_CURRENCY_DEFAULT_DSC', '');
define('_CO_ICMS_CATEGORY_CREATE', '创建新分类');
define('_CO_ICMS_CATEGORY_CREATE_SUCCESS', '新分类已被创建');
define('_CO_ICMS_CATEGORY_DESCRIPTION', '描述');
define('_CO_ICMS_CATEGORY_DESCRIPTION_DSC', '分类描述');
define('_CO_ICMS_CATEGORY_EDIT', '分类信息');
define('_CO_ICMS_CATEGORY_EDIT_INFO', '填表格编辑分类');
define('_CO_ICMS_CATEGORY_IMAGE', '图片');
define('_CO_ICMS_CATEGORY_IMAGE_DSC', '分类图片');
define('_CO_ICMS_CATEGORY_MODIFY_SUCCESS', '分类已被修改');
define('_CO_ICMS_CATEGORY_NAME', '分类名称');
define('_CO_ICMS_CATEGORY_NAME_DSC', '分类名称');
define('_CO_ICMS_CATEGORY_PARENTID', '上级分类');
define('_CO_ICMS_CATEGORY_PARENTID_DSC', '此目录的上级目录');
define('_CO_ICMS_CLOSE_WINDOW', "点击这里关闭窗口");
define('_CO_ICMS_COUNTER_FORM_CAPTION', '点击统计');
define('_CO_ICMS_CREATE', '创建');
define('_CO_ICMS_CREATINGNEW', '正在创建');
define('_CO_ICMS_CUSTOM_CSS', '自定义CSS样式');
define('_CO_ICMS_CUSTOM_CSS_DSC', '可在这里自定义CSS样式');
define('_CO_ICMS_DELETE', '删除');
define('_CO_ICMS_DELETE_CONFIRM', "真的要删除 '<em>%s</em>'吗 ?");
define('_CO_ICMS_DELETE_ERROR', '删除项目时出错');
define('_CO_ICMS_DELETE_SUCCESS', '项目已被删除');
define('_CO_ICMS_DEVELOPER_CONTRIBUTOR', '贡献者');
define('_CO_ICMS_DEVELOPER_CREDITS', '贡献者');
define('_CO_ICMS_DEVELOPER_EMAIL', 'Email');
define('_CO_ICMS_DEVELOPER_WEBSITE', '网站');
define('_CO_ICMS_DISPLAY_OPTIONS', "显示选项 ");
define('_CO_ICMS_DOBR_FORM_CAPTION', ' 启用断行');
define('_CO_ICMS_DOHTML_FORM_CAPTION', ' 允许使用HTML标签');
define('_CO_ICMS_DOHTML_FORM_DSC', "");
define('_CO_ICMS_DOIMAGE_FORM_CAPTION', ' 启用图像');
define('_CO_ICMS_DOIMAGE_FORM_DCS', "");
define('_CO_ICMS_DOSMILEY_FORM_CAPTION', ' 启用表情');
define('_CO_ICMS_DOSMILEY_FORM_DSC', "");
define('_CO_ICMS_DOXCODE_FORM_CAPTION', ' 启用ImpressCMS代码');
define('_CO_ICMS_DOXCODE_FORM_DSC', "");
define('_CO_ICMS_EDITING', '正在编辑');
define('_CO_ICMS_EMAIL', '发送链接');
define('_CO_ICMS_EMAIL_BODY', '我在这里找到了有意思的东西：%s');
define('_CO_ICMS_EMAIL_SUBJECT', '去这个页面看一下吧%s');
define('_CO_ICMS_GOTOMODULE', '前往模块');
define('_CO_ICMS_LANGUAGE_CAPTION', "语言");
define('_CO_ICMS_LANGUAGE_DSC', "本项目的语言");
define('_CO_ICMS_LIMIT', "显示 ");
define('_CO_ICMS_LIMIT_ALL', '全部 ');
define('_CO_ICMS_LINK_BODY', "内容");
define('_CO_ICMS_LINK_BODY_DSC', "");
define('_CO_ICMS_LINK_DATE', "日期");
define('_CO_ICMS_LINK_FROM_EMAIL', "来自邮件");
define('_CO_ICMS_LINK_FROM_EMAIL_DSC', "");
define('_CO_ICMS_LINK_FROM_NAME', "来自名称");
define('_CO_ICMS_LINK_FROM_NAME_DSC', "");
define('_CO_ICMS_LINK_FROM_UID', "来自用户");
define('_CO_ICMS_LINK_FROM_UID_DSC', "");
define('_CO_ICMS_LINK_LINK', "链接");
define('_CO_ICMS_LINK_LINK_DSC', "");
define('_CO_ICMS_LINK_MID', "模块ID");
define('_CO_ICMS_LINK_MID_DSC', "");
define('_CO_ICMS_LINK_MID_NAME', "模块名称");
define('_CO_ICMS_LINK_MID_NAME_DSC', "请求来源模块的名称");
define('_CO_ICMS_LINK_SUBJECT', "主题");
define('_CO_ICMS_LINK_SUBJECT_DSC', "");
define('_CO_ICMS_LINK_TO_EMAIL', "发送邮件To email");
define('_CO_ICMS_LINK_TO_EMAIL_DSC', "");
define('_CO_ICMS_LINK_TO_NAME', "发送名称To name");
define('_CO_ICMS_LINK_TO_NAME_DSC', "");
define('_CO_ICMS_LINK_TO_UID', "发送给用户To user");
define('_CO_ICMS_LINK_TO_UID_DSC', "");
define('_CO_ICMS_MAKE_SELECTION', '选择...');
define('_CO_ICMS_META_DESCRIPTION', 'Meta描述');
define('_CO_ICMS_META_DESCRIPTION_DSC', '为文章的作出Meta描述，让搜索引擎更好地搜到本文。如果留空，则会从摘要中自动提取内容。');
define('_CO_ICMS_META_KEYWORDS', 'Meta关键词');
define('_CO_ICMS_META_KEYWORDS_DSC', '为文章的作出关键词描述，让搜索引擎更好地搜到本文。如果留空，则会从摘要中自动提取内容');
define('_CO_ICMS_MODIFY', '编辑');
define('_CO_ICMS_MODULE_BUG', '报告此模块的bug');
define('_CO_ICMS_MODULE_DEMO', '演示站点');
define('_CO_ICMS_MODULE_DISCLAIMER', '免责声明');
define('_CO_ICMS_MODULE_FEATURE', '为模块提出新功能建议');
define('_CO_ICMS_MODULE_INFO', '模块开发信息');
define('_CO_ICMS_MODULE_RELEASE_DATE', '发布日期');
define('_CO_ICMS_MODULE_STATUS', '状态');
define('_CO_ICMS_MODULE_SUBMIT_BUG', '提交bug');
define('_CO_ICMS_MODULE_SUBMIT_FEATURE', '功能需求');
define('_CO_ICMS_MODULE_SUPPORT', '官方网站');
define('_CO_ICMS_NO_OBJECT', '没有内容显示.');
define('_CO_ICMS_NOT_SELECTED', '没有选择');
define('_CO_ICMS_PRINT', '打印');
define('_CO_ICMS_QUICK_SEARCH', '快速查找');
define('_CO_ICMS_RATING_DATE', '日期');
define('_CO_ICMS_RATING_DIRNAME', '模块');
define('_CO_ICMS_RATING_ITEM', '选项Item');
define('_CO_ICMS_RATING_ITEMID', '选项Item ID');
define('_CO_ICMS_RATING_NAME', '用户名');
define('_CO_ICMS_RATING_RATE', '排名');
define('_CO_ICMS_RATING_UID', '用户');
define('_CO_ICMS_SAVE_ERROR', '保存信息时发生错误');
define('_CO_ICMS_SAVE_SUCCESS', '信息已保存');
define('_CO_ICMS_SEND_EMAIL', '发送email');
define('_CO_ICMS_SEND_ERROR', "发送信息时发生错误。对此我们深表歉意。请联系网站管理员%s.");
define('_CO_ICMS_SEND_LINK_FORM', "将此链接发送给好友");
define('_CO_ICMS_SEND_LINK_FORM_DSC', "填写下面的表格，将链接发送给好友");
define('_CO_ICMS_SEND_PM', '发送私人信息');
define('_CO_ICMS_SEND_SUCCESS', "信息已发送");
define('_CO_ICMS_SEND_SUCCESS_INFO', "感谢你参与了分享我们网站的内容");
define('_CO_ICMS_SHORT_URL', '短网址');
define('_CO_ICMS_SHORT_URL_DSC', '可选项。如果使用了模块的SEO功能，则可从分类中定义短网址。');
define('_CO_ICMS_SORT', "分类依:");
define('_CO_ICMS_SORT_ASC', '按字母排序');
define('_CO_ICMS_SORT_DESC', '按字母降序');
define('_CO_ICMS_SUBJECT_DEFAULT', "来自%s的链接");
define('_CO_ICMS_SUBMIT', '提交');
define('_CO_ICMS_TAG_DESCRIPTION_CAPTION', "描述");
define('_CO_ICMS_TAG_DESCRIPTION_DSC', "对标签的描述(将会在哪里使用，等等...)");
define('_CO_ICMS_TAG_TAGID_CAPTION', "标签名称");
define('_CO_ICMS_TAG_TAGID_DSC', "标签的唯一标识 ");
define('_CO_ICMS_TAG_VALUE_CAPTION', "值");
define('_CO_ICMS_TAG_VALUE_DSC', "标签的值，如将对用户显示些什么");
define('_CO_ICMS_UPDATE_MODULE', '更新模块');
define('_CO_ICMS_UPLOAD_IMAGE', '上传新图像:');
define('_CO_ICMS_VERSION_HISTORY', '版本历史');
define('_CO_ICMS_WARNING_BETA', "本模块不附带任何保证承诺。模块尚在BETA版, 表示它还在开发中。发布这类版本是为了<b>测试</b> ，<b>强烈建议</b>你不要应用于实际的网络环境中 。");
define('_MODABOUT_WARNING_FINAL', "本模块不附带任何保证承诺。尽管这已不是BETA版，但在开发中。你可将模块用于实际的网络环境，但模块开发者不对由此产生的任何问题负担任何责任。");
define('_MODABOUT_WARNING_RC', "本模块不附带任何保证承诺。 这是候选发布版，模块仍在开发中，本版本不会应用于实际的网络环境。 模块开发者不对此模块产生的任何问题负担任何责任。");
define('_CO_ICMS_WEIGHT_FORM_CAPTION', '权重');
define('_CO_ICMS_WEIGHT_FORM_DSC', "");

define('_CO_ICMS_ADMIN_VIEW', "查看");
define('_CO_ICMS_EXPORT', "导出");
define('_CO_ICMS_UPDATE_ALL', "全部更新");
define('_CO_ICMS_NO_RECORDS_TO_UPDATE', "没有更新记录");
define('_CO_ICMS_NO_RECORDS_UPDATED', "已更新 !");

define('_CO_ICMS_CLONE', "复制");

define('_CO_ICMS_CATEGORY_VIEW', "查看分类");

define('_CO_ICMS_CURRENT_FILE', "当前文件: ");
define('_CO_ICMS_URL_FILE_DSC', "也可使用URL。点击“浏览”按钮将忽略URL。使用标签{ICMS_URL}可打印。".ICMS_URL);
define('_CO_ICMS_URL_FILE', "URL: ");
define('_CO_ICMS_UPLOAD', "选择文件上传: ");

define('_CO_ICMS_CHANGE_FILE', "<hr/><strong>更改文件</strong><br/>");
define('_CO_ICMS_CAPTION', "文件说明: ");
define('_CO_ICMS_URLLINK_URL', "URL: ");
define('_CO_ICMS_DESC', "文件描述: ");
define('_CO_ICMS_URLLINK_TARGET', "打开链接:");
define('_CO_ICMS_URLLINK_SELF', "本窗口");
define('_CO_ICMS_URLLINK_BLANK', "新窗口");

define('_CO_ICMS_ANY', "任何");
define('_CO_ICMS_EDITOR', "首选文字编辑器");
define('_CO_ICMS_WITH_SELECTED', "一起选择: ");
// Added Since ImpressCMS 1.2
define('_CO_ICMS_UPDATE_DBVERSION', "数据库迁移至版本 '<em>%s</em>' <br /> ");
define('_CO_ICMS_ON', "On");
define('_CO_ICMS_OFF', "Off");
define('_CO_ICMS_WARNING_ALPHA', "本模块不附带任何保证承诺。模块尚在ALPHA版, 表示它还在开发中。发布这类版本是为了<b>让开发者测试</b> ，<b>强烈建议</b>你不要应用于实际的网络环境中");
define('_CO_ICMS_UPDATE_NEEDED','系统模块需升级');
?>