<?php
define('_MODABOUT_DEVELOPER_CONTRIBUTOR', 'Bijdrager(s)');
define('_MODABOUT_DEVELOPER_CREDITS', 'Vermeldingen');
define('_MODABOUT_DEVELOPER_EMAIL', 'E-mail');
define('_MODABOUT_DEVELOPER_WEBSITE', 'Website');
define('_MODABOUT_GOTOMODULE', 'Ga naar module');
define('_MODABOUT_MODULE_BUG', 'Reporteer een bug voor deze module');
define('_MODABOUT_MODULE_DEMO', 'Demo website');
define('_MODABOUT_MODULE_DISCLAIMER', 'Disclaimer');
define('_MODABOUT_MODULE_FEATURE', 'Stel een nieuwe functionaliteit voor, voor deze module');
define('_MODABOUT_MODULE_INFO', 'Module ontwikkelingsinformatie');
define('_MODABOUT_MODULE_RELEASE_DATE', 'Uitgave datum');
define('_MODABOUT_MODULE_STATUS', 'Status');
define('_MODABOUT_MODULE_SUBMIT_BUG', 'Bug inzenden');
define('_MODABOUT_MODULE_SUBMIT_FEATURE', 'Mogelijkheid voorstellen');
define('_MODABOUT_MODULE_SUPPORT', 'Officiële ondersteuningswebsite');
define('_MODABOUT_UPDATE_MODULE', 'Module bijwerken');
define('_MODABOUT_VERSION_HISTORY', 'Versie geschiedenis');
define('_MODABOUT_WARNING_BETA', "Deze module komt zoals hij is, zonder welke garantie dan ook. De status van deze module is BETA, wat betekent dat hij nog steeds in actieve ontwikkeling is. Deze uitgave is alleen bedoelt voor <b>test doeleinden</b> en wij raden u <b>ten zeerste</b> aan dat deze module niet wordt gebruikt binnen een actieve/online website of in een productieve omgeving.");
define('_MODABOUT_WARNING_FINAL', "Deze module komt zoals hij is, zonder welke garantie dan ook. Ondanks dat de status van deze module geen beta is, is de module nog steeds in actieve ontwikkeling. Deze uitgave kan worden gebruikt in een actieve/online website of in een productieve omgeving, maar het gebruik valt volledig onder uw eigen verantwoordelijkheid, dit betekent dat de auteur niet verantwoordelijk is.");
define('_MODABOUT_WARNING_RC', "Deze module komt zoals hij is, zonder welke garantie dan ook. Deze module is een uitgave kandidaat en dient niet te worden gebruikt in een actieve/online website of in een productieve omgeving. De module is nog steeds in actieve ontwikkeling en het gebruik ervan valt onder uw eigen verantwoordelijkheid, dit betekent dat de auteur niet verantwoordelijk is.");
define('_MODABOUT_BY', 'Door');
define('_MODABOUT_PEOPLE_DEVELOPERS', 'Ontwikkelaars');
define('_MODABOUT_PEOPLE_TESTERS', 'Testers');
define('_MODABOUT_PEOPLE_DOCUMENTERS', 'Documentatie makers');
define('_MODABOUT_PEOPLE_TRANSLATERS', 'Vertalers');
define('_MODABOUT_PEOPLE_OTHER', 'Andere bijdragers');
define('_MODABOUT_AUTHOR_INFO', 'Informatie over de bijdragers');
define('_MODABOUT_AUTHOR_WORD', 'Woord van de auteur');
############# added since 1.2 #############
define('_MODABOUT_WARNING_ALPHA', "Deze module komt zoals hij is, zonder welke garantie dan ook. Deze module is een ALPHA en dient voor ontwikkeling en test doeleinden, en het wordt ten sterkste afgeraden om deze te gebruiken in een actieve/online website of in een productieve omgeving. De module is nog steeds in actieve ontwikkeling en het gebruik ervan valt onder uw eigen verantwoordelijkheid, dit betekent dat de auteur niet verantwoordelijk is.");
define('_MODABOUT_MODULE_LICENSE', 'Licentie');
define('_MODABOUT_MANUAL', 'Handleiding');
define('_MODABOUT_MANUAL_WIKI', 'ImpressCMS Wiki');
