<?php

/**
 * $Id: common.php 20473 2010-12-04 22:23:11Z phoenyx $
 */

if (!defined('ICMS_ROOT_PATH')) die("ImpressCMS root path not defined");

define('_CO_ICMS_FILTER', 'Filtre');
define('_CO_ICMS_NONE', 'Aucun');
define('_CO_ICMS_SHOW_ONLY', 'Afficher uniquement');
define('_CO_ICMS_SORT_BY', 'trier par');
define('_CO_ICMS_ACTIONS', 'Actions');
define('_CO_ICMS_ADMIN_PAGE', ':: Page admin ::');
define('_CO_ICMS_ALL', 'Tous');
define('_CO_ICMS_APPROVE', 'Approuver');
define('_CO_ICMS_AUTHOR_WORD', 'Mot de l\'auteur');
define('_CO_ICMS_BODY_DEFAULT', 'Voici un lien int&eacute;ressant, que j\'ai trouv&eacute; sur %s: %s');
define('_CO_ICMS_CANCEL', 'Annuler');
define('_CO_ICMS_CURRENCY_ISO4217', 'Code ISO 4217');
define('_CO_ICMS_CURRENCY_ISO4217_DSC', 'Monnaie officielle du code iso. plus d\'infos: <a href="http:define(\'_CO_ICMS_CURRENCY_NAME\', \'Nom');
define('_CO_ICMS_CURRENCY_NAME', 'Name');
define('_CO_ICMS_CURRENCY_NAME_DSC', '');
define('_CO_ICMS_CURRENCY_SYMBOL', 'Symbole');
define('_CO_ICMS_CURRENCY_SYMBOL_DSC', '');
define('_CO_ICMS_CURRENCY_RATE', 'Taux de conversion');
define('_CO_ICMS_CURRENCY_RATE_DSC', '');
define('_CO_ICMS_CURRENCY_DEFAULT', 'Devise par d&eacute;faut');
define('_CO_ICMS_CURRENCY_DEFAULT_DSC', '');
define('_CO_ICMS_CATEGORY_CREATE', 'Cr&eacute;er une cat&eacute;gorie');
define('_CO_ICMS_CATEGORY_CREATE_SUCCESS', 'La cat&eacute;gorie a &eacute;t&eacute; cr&eacute;er avec succ&egrave;s.');
define('_CO_ICMS_CATEGORY_DESCRIPTION', 'Description');
define('_CO_ICMS_CATEGORY_DESCRIPTION_DSC', 'Descriptif de la cat&eacute;gorie');
define('_CO_ICMS_CATEGORY_EDIT', 'Infos sur la cat&eacute;gorie');
define('_CO_ICMS_CATEGORY_EDIT_INFO', 'Remplissez ce formulaire afin de modifier cette cat&eacute;gorie.');
define('_CO_ICMS_CATEGORY_IMAGE', 'Image');
define('_CO_ICMS_CATEGORY_IMAGE_DSC', 'Cat&eacute;gorie image');
define('_CO_ICMS_CATEGORY_MODIFY_SUCCESS', 'La cat&eacute;gorie a &eacute;t&eacute; modifi&eacute;e.');
define('_CO_ICMS_CATEGORY_NAME', 'Nom de la cat&eacute;gorie');
define('_CO_ICMS_CATEGORY_NAME_DSC', 'Nom de cette cat&eacute;gorie');
define('_CO_ICMS_CATEGORY_PARENTID', 'Cat&eacute;gorie parent');
define('_CO_ICMS_CATEGORY_PARENTID_DSC', '');
define('_CO_ICMS_CLOSE_WINDOW', 'Cliquez ici pour fermer cette fen&ecirc;tre.');
define('_CO_ICMS_COUNTER_FORM_CAPTION', 'Compteur de Hit');
define('_CO_ICMS_CREATE', 'Cr&eacute;er');
define('_CO_ICMS_CREATINGNEW', 'Cr&eacute;er');
define('_CO_ICMS_CUSTOM_CSS', 'Personnalis&eacute;es le CSS');
define('_CO_ICMS_CUSTOM_CSS_DSC', 'Vous pouvez personnalis&eacute;es le CSS ici.');
define('_CO_ICMS_DELETE', 'Effacer');
define('_CO_ICMS_DELETE_CONFIRM', 'Voulez-vous vraiment supprimer \'<em>%s</em>\' ?');
define('_CO_ICMS_DELETE_ERROR', 'Une erreur s\'est produite lors de la suppression de l\'objet.');
define('_CO_ICMS_DELETE_SUCCESS', 'L\'objet a &eacute;t&eacute; supprim&eacute; avec succ&egrave;s.');
define('_CO_ICMS_DEVELOPER_CONTRIBUTOR', 'Contributeur(s)');
define('_CO_ICMS_DEVELOPER_CREDITS', 'Credits');
define('_CO_ICMS_DEVELOPER_EMAIL', 'Email');
define('_CO_ICMS_DEVELOPER_WEBSITE', 'Site web');
define('_CO_ICMS_DISPLAY_OPTIONS', 'Les options d\'affichage');
define('_CO_ICMS_DOBR_FORM_CAPTION', 'Autoriser le saut de ligne');
define('_CO_ICMS_DOHTML_FORM_CAPTION', 'Autoriser le code HTML');
define('_CO_ICMS_DOHTML_FORM_DSC', '');
define('_CO_ICMS_DOIMAGE_FORM_CAPTION', 'Autoriser les images');
define('_CO_ICMS_DOIMAGE_FORM_DCS', '');
define('_CO_ICMS_DOSMILEY_FORM_CAPTION', 'Autoriser les &eacute;motic&ocirc;nes');
define('_CO_ICMS_DOSMILEY_FORM_DSC', '');
define('_CO_ICMS_DOXCODE_FORM_CAPTION', 'Autoriser les codes ImpressCMS');
define('_CO_ICMS_DOXCODE_FORM_DSC', '');
define('_CO_ICMS_EDITING', 'Modification');
define('_CO_ICMS_EMAIL', 'Envoyer ce lien');
define('_CO_ICMS_EMAIL_BODY', 'Voici un lien int&eacute;ressant, que j\'ai trouv&eacute; sur %s');
define('_CO_ICMS_EMAIL_SUBJECT', '');
define('_CO_ICMS_GOTOMODULE', 'Aller au module');
define('_CO_ICMS_LANGUAGE_CAPTION', 'Langue');
define('_CO_ICMS_LANGUAGE_DSC', 'Langue li&eacute;e &agrave; cet objet');
define('_CO_ICMS_LIMIT', 'Afficher ');
define('_CO_ICMS_LIMIT_ALL', 'Tous ');
define('_CO_ICMS_LINK_BODY', 'Corps');
define('_CO_ICMS_LINK_BODY_DSC', '');
define('_CO_ICMS_LINK_DATE', 'Date');
define('_CO_ICMS_LINK_FROM_EMAIL', 'De: (Email)');
define('_CO_ICMS_LINK_FROM_EMAIL_DSC', '');
define('_CO_ICMS_LINK_FROM_NAME', 'De: (nom)');
define('_CO_ICMS_LINK_FROM_NAME_DSC', '');
define('_CO_ICMS_LINK_FROM_UID', 'De: (utilisateur)');
define('_CO_ICMS_LINK_FROM_UID_DSC', '');
define('_CO_ICMS_LINK_LINK', 'Lien');
define('_CO_ICMS_LINK_LINK_DSC', '');
define('_CO_ICMS_LINK_MID', 'ID du module');
define('_CO_ICMS_LINK_MID_DSC', '');
define('_CO_ICMS_LINK_MID_NAME', 'Nom du module');
define('_CO_ICMS_LINK_MID_NAME_DSC', 'Nom du module &agrave; partir duquel la demande est orignaire');
define('_CO_ICMS_LINK_SUBJECT', 'Sujet');
define('_CO_ICMS_LINK_SUBJECT_DSC', '');
define('_CO_ICMS_LINK_TO_EMAIL', 'Son Email');
define('_CO_ICMS_LINK_TO_EMAIL_DSC', '');
define('_CO_ICMS_LINK_TO_NAME', 'Son nom');
define('_CO_ICMS_LINK_TO_NAME_DSC', '');
define('_CO_ICMS_LINK_TO_UID', 'Pour l\'utilisateur');
define('_CO_ICMS_LINK_TO_UID_DSC', '');
define('_CO_ICMS_MAKE_SELECTION', 'Faites une s&eacute;lection...');
define('_CO_ICMS_META_DESCRIPTION', 'Meta Description');
define('_CO_ICMS_META_DESCRIPTION_DSC', 'La m&eacute;ta description c\'est une court description ou r&eacute;sum&eacute; de cet article qui va aider les moteurs de recherche &agrave; r&eacute;f&eacute;rencer cet article donc votre site. Si vous laissez ce champ vide lors de la cr&eacute;ation d\'une cat&eacute;gorie, il sera automatiquement remplis par le r&eacute;sum&eacute; de cet article.');
define('_CO_ICMS_META_KEYWORDS', 'Meta Keywords');
define('_CO_ICMS_META_KEYWORDS_DSC', 'La m&eacute;ta Keywords ce sont des mots cl&eacute;s en rapport avec cet article qui va aider les moteurs de recherche &agrave; r&eacute;f&eacute;rencer cet article donc votre site. Si vous laissez ce champ vide lors de la cr&eacute;ation d\'une cat&eacute;gorie, il sera automatiquement remplis par le r&eacute;sum&eacute; de cet article.');
define('_CO_ICMS_MODIFY', 'Modifier');
define('_CO_ICMS_MODULE_BUG', 'Signaler un bug pour ce module');
define('_CO_ICMS_MODULE_DEMO', 'Site de demo');
define('_CO_ICMS_MODULE_DISCLAIMER', 'Responsabilit&eacute;');
define('_CO_ICMS_MODULE_FEATURE', 'Sugg&eacute;rer une nouvelle fonctionnalit&eacute; pour ce module');
define('_CO_ICMS_MODULE_INFO', 'Informations sur le d&eacute;veloppement du module');
define('_CO_ICMS_MODULE_RELEASE_DATE', 'Date de sortie');
define('_CO_ICMS_MODULE_STATUS', 'Status');
define('_CO_ICMS_MODULE_SUBMIT_BUG', 'Soumettre un bug');
define('_CO_ICMS_MODULE_SUBMIT_FEATURE', 'Demande de fonctionnalit&eacute;');
define('_CO_ICMS_MODULE_SUPPORT', 'Site de support officiel');
define('_CO_ICMS_NO_OBJECT', 'Aucun &eacute;l&eacute;ment &agrave; afficher.');
define('_CO_ICMS_NOT_SELECTED', 'Aucun objet s&eacute;lectionn&eacute;.');
define('_CO_ICMS_PRINT', 'Imprimer');
define('_CO_ICMS_QUICK_SEARCH', 'Recherche rapide');
define('_CO_ICMS_RATING_DATE', 'Date');
define('_CO_ICMS_RATING_DIRNAME', 'Module');
define('_CO_ICMS_RATING_ITEM', 'Article');
define('_CO_ICMS_RATING_ITEMID', 'ID de l\'article');
define('_CO_ICMS_RATING_NAME', 'Nom d\'utilisateur');
define('_CO_ICMS_RATING_RATE', 'Taux');
define('_CO_ICMS_RATING_UID', 'Utilisateur');
define('_CO_ICMS_SAVE_ERROR', 'Une erreur s\'est produite lors de stockage de l\'information.');
define('_CO_ICMS_SAVE_SUCCESS', 'Les informations ont &eacute;t&eacute; correctement enregistr&eacute;.');
define('_CO_ICMS_SEND_EMAIL', 'Envoyer un Email');
define('_CO_ICMS_SEND_ERROR', 'Un probl&egrave;me est survenu lors de l\'envoi du message. Nous nous en excusons. Merci de bien vouloir signaler cet incident &agrave; notre webmaster &agrave; cette adresse %s.');
define('_CO_ICMS_SEND_LINK_FORM', 'Envoyer ce lien &agrave; un ami');
define('_CO_ICMS_SEND_LINK_FORM_DSC', 'Il vous suffit de remplir le formulaire ci-dessous afin de partager ce lien avec un ami.');
define('_CO_ICMS_SEND_PM', 'Envoyer un message priv&eacute;');
define('_CO_ICMS_SEND_SUCCESS', 'Le message a &eacute;t&eacute; envoy&eacute; avec succ&egrave;s.');
define('_CO_ICMS_SEND_SUCCESS_INFO', 'Merci de partager votre int&eacute;r&ecirc;t pour notre site avec vos contacts.');
define('_CO_ICMS_SHORT_URL', 'courte URL');
define('_CO_ICMS_SHORT_URL_DSC', 'Lorsque vous utilisez le SEO de ce module, vous pouvez sp&eacute;cifier une URL courte pour cette cat&eacute;gorie. (champ facultatif)');
define('_CO_ICMS_SORT', 'Trier par:');
define('_CO_ICMS_SORT_ASC', 'Ascendant ');
define('_CO_ICMS_SORT_DESC', 'Descendant ');
define('_CO_ICMS_SUBJECT_DEFAULT', 'Un lien de %s');
define('_CO_ICMS_SUBMIT', 'Soumettre');
define('_CO_ICMS_TAG_DESCRIPTION_CAPTION', 'Description');
define('_CO_ICMS_TAG_DESCRIPTION_DSC', 'Description de ce tag (o&ugrave; sera-t-il utilis&eacute;, etc...)');
define('_CO_ICMS_TAG_TAGID_CAPTION', 'Nom du Tag');
define('_CO_ICMS_TAG_TAGID_DSC', '');
define('_CO_ICMS_TAG_VALUE_CAPTION', 'Valeur');
define('_CO_ICMS_TAG_VALUE_DSC', 'Valeur de ce tag, c\'est-&agrave;-dire ce qui sera pr&eacute;sent&eacute;e &agrave; l\'utilisateur');
define('_CO_ICMS_UPDATE_MODULE', 'Mise &agrave; jour du module');
define('_CO_ICMS_UPLOAD_IMAGE', 'T&eacute;l&eacute;charg&eacute; une nouvelle image:');
define('_CO_ICMS_VERSION_HISTORY', 'Historique des versions');
define('_CO_ICMS_WARNING_BETA', 'Ce module est proposer tel quel, sans aucune garantie d\'aucune sorte. Ce module c\'est une version dite \'BETA\', c\'est &agrave; dire qu\'il est encore en cours d\'&eacute;laboration. Cette version est destin&eacute;e pour <b>des tests uniquement</b> et nous vous <b>recommandons fortement</b> de ne pas l\'utiliser sur un site Web en ligne.');
define('_CO_ICMS_WARNING_FINAL', 'Ce module est proposer tel quel, sans aucune garantie d\'aucune sorte. Bien que ce module n\'est pas une version dite \'BETA\', il est encore en cours d\'&eacute;laboration. Cette version peut &ecirc;tre utilis&eacute;e sur un site Web en ligne, mais son utilisation est sous votre propre responsabilit&eacute;, ce qui signifie que l\'auteur n\'est pas responsable.');
define('_CO_ICMS_WARNING_RC', 'Ce module est proposer tel quel, sans aucune garantie d\'aucune sorte. Ce module est une \'\'Release Candidate\'\' et ne doit pas &ecirc;tre utilis&eacute; sur un site en ligne. Le module est encore en cours d\'&eacute;laboration et son utilisation est sous votre propre responsabilit&eacute;, ce qui signifie que l\'auteur n\'est pas responsable.');
define('_CO_ICMS_WEIGHT_FORM_CAPTION', 'Poids');
define('_CO_ICMS_WEIGHT_FORM_DSC', '');
define('_CO_ICMS_ADMIN_VIEW', 'Voir');
define('_CO_ICMS_EXPORT', 'Exporter');
define('_CO_ICMS_UPDATE_ALL', 'Mettre tout &agrave; jour');
define('_CO_ICMS_NO_RECORDS_TO_UPDATE', 'Aucune mise &agrave; jour est n&eacute;cessaire');
define('_CO_ICMS_NO_RECORDS_UPDATED', 'Mis &agrave; jour effectuer avec succ&egrave;s !');
define('_CO_ICMS_CLONE', 'Cloner l\'objet');
define('_CO_ICMS_CATEGORY_VIEW', 'Voir la Cat&eacute;gorie');
define('_CO_ICMS_CURRENT_FILE', 'Dossier actuel: ');
define('_CO_ICMS_URL_FILE_DSC', 'Vous pouvez utiliser une URL alternative. Si vous s&eacute;lectionnez un fichier via le bouton \'\'Parcourir\'\', Les URLs seront ignor&eacute;es. Vous pouvez utiliser le tag {ICMS_URL} pour imprimer ".ICMS_URL);
define(\'_CO_ICMS_URL_FILE\', "URL: ');
define('_CO_ICMS_UPLOAD', 'S&eacute;lectionnez un fichier &agrave; t&eacute;l&eacute;charger: ');
define('_CO_ICMS_CHANGE_FILE', '<hr/><strong>Changer de dossier</strong><br/>');
define('_CO_ICMS_CAPTION', 'L&eacute;gende: ');
define('_CO_ICMS_URLLINK_URL', 'URL: ');
define('_CO_ICMS_DESC', 'Description');
define('_CO_ICMS_URLLINK_TARGET', 'Ouvrir le lien dans:');
define('_CO_ICMS_URLLINK_SELF', 'Cette m&ecirc;me fen&ecirc;tre');
define('_CO_ICMS_URLLINK_BLANK', 'Une nouvelle fen&ecirc;tre');
define('_CO_ICMS_ANY', 'N\'importe lequel');
define('_CO_ICMS_EDITOR', '&Eacute;diteur de texte pr&eacute;f&eacute;r&eacute;');
define('_CO_ICMS_WITH_SELECTED', 'S&eacute;lectionn&eacute; avec: ');
// Added Since ImpressCMS 1.2
define('_CO_ICMS_UPDATE_DBVERSION', 'Migration de la DB vers version \'<em>%s</em>\' <br /> ');
define('_CO_ICMS_ON', 'Actif');
define('_CO_ICMS_OFF', 'Inactif');
define('_CO_ICMS_WARNING_ALPHA', 'Ce module est proposer tel quel, sans aucune garantie d\'aucune sorte. Ce module c\'est une version dite \'ALPHA\', c\'est &agrave; dire qu\'il est encore en cours d\'&eacute;laboration. Cette version est destin&eacute;e uniquement pour <b>des tests et du developement</b> et nous vous <b>recommandons fortement</b> de ne pas l\'utiliser sur un site Web en ligne.');
define('_CO_ICMS_UPDATE_NEEDED', 'Votre module syst&egrave;me n&eacute;cessite une mise-a-jour');
?>