<?php
// $Id: blauer-fisch $
//%%%%%% Template Manager %%%%%
define('_MD_TPLMAIN','模板设置管理');
define('_MD_INSTALL','安装');
define('_MD_EDITTEMPLATE','编辑模板文件');
define('_MD_VIEWTEMPLATE','查看模板文件');
define('_MD_FILENAME','文件名称');
define('_MD_FILEDESC','文件描述');
define('_MD_LASTMOD','上次修改');
define('_MD_FILEMOD','上次修改的文件');
define('_MD_FILECSS','CSS');
define('_MD_FILEHTML','HTML');
define('_MD_AM_BTOTADMIN', '返回模板设置管理');
define('_MD_RUSUREDELTH', '真的要删除此模板设置及其全部数据吗?');
define('_MD_RUSUREDELTPL', '确认要删除此模板的数据吗?');
define('_MD_PLZINSTALL', '点击下面的按钮开始安装');
define('_MD_PLZGENERATE', '点击下面的按钮生成文件');
define('_MD_CLONETHEME','克隆一个模板设置');
define('_MD_THEMENAME','基本模板设置');
define('_MD_NEWNAME','输入新模板设置名称');
define('_MD_IMPORT','输入');
define('_MD_RUSUREIMPT', '从模板目录输入模板数据将会在数据库覆盖掉之前的更改.<br />点击 "输入" 开始.');
define('_MD_THMSETNAME','模板名称');
define('_MD_CREATED','已创建');
define('_MD_SKIN','皮肤');
define('_MD_TEMPLATES','模板');
define('_MD_EDITSKIN','编辑皮肤');
define('_MD_NOFILE','没有文件');
define('_MD_VIEW','查看');
define('_MD_COPYDEFAULT','复制默认文件');
define('_MD_DLDEFAULT','下载默认文件');
define('_MD_VIEWDEFAULT','查看默认模板');
define('_MD_DOWNLOAD','下载');
define('_MD_UPLOAD','上传');
define('_MD_GENERATE','生成');
define('_MD_CHOOSEFILE', '选择文件上传');
define('_MD_UPWILLREPLACE', '上传的文件将会覆盖掉数据库中的数据!');
define('_MD_UPLOADTAR', '上传模板设置');
define('_MD_CHOOSETAR', '选择模板包上传');
define('_MD_ONLYTAR', '必须是 tar.gz/.tar 文件，且符合ImpressCMS模板包结构');
define('_MD_NTHEMENAME', '新模板包名称');
define('_MD_ENTERTH', '输入模板包的名称，留空则由系统自动检测.');
define('_MD_TITLE','名称Title');
define('_MD_CONTENT','内容Content');
define('_MD_ACTION','动作Action');
define('_MD_DEFAULTTHEME','站点将使用此模板包作为默认模板设置');
define('_MD_AM_ERRTHEME', '下面的模板包没有可用的皮肤文件数据. 请删除或移除模板包中的相关数据.');
define('_MD_SKINIMGS','皮肤图像文件');
define('_MD_EDITSKINIMG','编辑皮肤图像文件');
define('_MD_IMGFILE','文件名称');
define('_MD_IMGNEWFILE','上传新文件');
define('_MD_IMGDELETE','删除');
define('_MD_ADDSKINIMG','添加皮肤图像文件');
define('_MD_BLOCKHTML', '禁用 HTML');
define('_MD_IMAGES', '图像');
define('_MD_NOZLIB', '服务器必须支持Zlib函数库');
define('_MD_LASTIMP', '上次输入');
define('_MD_FILENEWER', '在<b>模板</b>目录下的新文件未输入.');
define('_MD_FILEIMPORT', '在<b>模板</b>目录下的旧文件未输入.');
define('_MD_FILEGENER', '模板文件不存在. 它可被生成 (从<b>默认</b>模板复制),上传,或从<b>模板</b>目录输入.');

// Added in 1.3
define('_MD_TPLSET_DEFAULT_NOEDIT', '默认模板文件不能被编辑.');
define('_MD_TPLSET_INSERT_FAILED', '不能将模板文件 %s 写入到数据库.');
define("_MD_TPLSET_TEMPLATE_NOTEXIST", '所选的模板(ID: %s)不存在');
define("_MD_TPLSET_DELETE_FAIL", '不能从数据库中删除 %s .');
define("_MD_TPLSET_DEFAULT_NODELETE", '默认的模板文件不能被删除.');
define("_MD_TPLSET_DELETING", '正在删除模板文件...');
define("_MD_TPLSET_DELETE_OK", "模板 %s 已删除");
define("_MD_TPLSET_UNIQUE_NAME", "模板设置需使用另外名称.");
define("_MD_TPLSET_EXISTS", "模板设置 %s 已存在");
define("_MD_TPLSET_CREATE_FAILED", "不能创建模板设置 %s");
define("_MD_TPLSET_COPY_FAILED", "复制模板 %s 失败");
define("_MD_TPLSET_COPY_OK", "模板 %s 已复制");
define("_MD_TPLSET_CREATE_OK", "模板设置 %s 已创建");
define("_MD_TPLSET_TPLFILES_NOTEXIST", ' %s 的模板文件不存在');
define("_MD_TPLSET_FILE_NOTEXIST", '所选文件不存在');
define("_MD_TPLSET_INSERT_OK", '模板 %s 已添加至数据库');
define("_MD_TPLSET_INSTALLING_BLOCKS", "安装空白模板文件");
define("_MD_TPLSET_BLOCK_INSERT_FAILED", "不能插入空白模板 %s 到数据库中.");
define("_MD_TPLSET_BLOCK_INSERT_OK", "空白模板 %s 已被添加到数据库中");
define("_MD_TPLSET_TEMPLATE_ADDED",	'用于模板设置 %s 的模块模板文件已被创建且安装.');
define("_MD_TPLSET_NAME_NOT_BLANK", "模板名称不能留空");
define("_MD_TPLSET_INVALID_NAME", "模板名称包含无效字符");
define("_MD_TPLSET_NOT_FOUND", '在默认的模板设置找不到 %s .');
define("_MD_TPLSET_IMGSET_CREATE_FAILED", "不能创建图像设置.");
define("_MD_TPLSET_IMGSET_CREATED", "图像设置 %s 已被创建.");
define("_MD_TPLSET_IMGSET_LINK_FAILED", "链接文件设置及模板设置失败");
define("_MD_TPLSET_FILE_UNNECESSARY", '模板文件 %s 不存在，需要安装 (使用此模板的PHP文件不存在');
define("_MD_TPLSET_UPDATED", "模板文件 %s 已更新");
define("_MD_TPLSET_COMPILED", "模板文件 %s 已编译");
define("_MD_TPLSET_IMPORT_FAILED", "不能输入文件 ");
define("_MD_TPLSET_DELETING_DATA", '正在删除模板设置数据...');
define("_MD_TPLSET_COPYING", "正在复制模板文件...");
define("_MD_TPLSET_INSTALLING", "正在为模板设置 %s 安装模块模板文件");
define("_MD_TPLSET_CREATE_OWN", "为便于在线修改模板，请创建 <strong>默认</strong>模板的克隆设置或是上传自定义的模板设置包.");
define("_MD_TPLSET_STATUS", "状态");
define("_MD_TPLSET_ACTIONS", "动作");