<?php
define('_MODABOUT_DEVELOPER_CONTRIBUTOR', 'Colaborador(es)');
define('_MODABOUT_DEVELOPER_CREDITS', 'Crédito');
define('_MODABOUT_DEVELOPER_EMAIL', 'E-mail');
define('_MODABOUT_DEVELOPER_WEBSITE', 'Sitio web');
define('_MODABOUT_GOTOMODULE', 'Ir al módulo');
define('_MODABOUT_MODULE_BUG', 'Reportar un error para este módulo');
define('_MODABOUT_MODULE_DEMO', 'Sitio Demo');
define('_MODABOUT_MODULE_DISCLAIMER', 'Descargo de responsabilidad');
define('_MODABOUT_MODULE_FEATURE', 'Sugerir una nueva característica para este módulo');
define('_MODABOUT_MODULE_INFO', 'Información de desarrollo de módulos');
define('_MODABOUT_MODULE_RELEASE_DATE', 'Fecha de lanzamiento');
define('_MODABOUT_MODULE_STATUS', 'Estado');
define('_MODABOUT_MODULE_SUBMIT_BUG', 'Enviar un error');
define('_MODABOUT_MODULE_SUBMIT_FEATURE', 'Solicitar una característica');
define('_MODABOUT_MODULE_SUPPORT', 'Sitio oficial de soporte');
define('_MODABOUT_UPDATE_MODULE', 'Actualizar módulo');
define('_MODABOUT_VERSION_HISTORY', 'Historial de versiones');
define('_MODABOUT_WARNING_BETA', "Este módulo viene como es, sin ninguna garantía nunca. Este módulo es BETA, lo que significa que todavía está en desarrollo activo. Esta versión está pensada para <b>fines de prueba</b> y nosotros <b>fuertemente</b> recomendamos que no la utilices en un sitio web en vivo o en un entorno de producción.");
define('_MODABOUT_WARNING_FINAL', "Este módulo viene como es, sin ninguna garantía nunca. Aunque este módulo no es beta, todavía está en desarrollo activo. Esta versión se puede utilizar en un sitio web en vivo o en un entorno de producción, pero su uso es bajo su propia responsabilidad, lo que significa que el autor no es responsable.");
define('_MODABOUT_WARNING_RC', "Este módulo viene como es, sin ninguna garantía nunca. El módulo está todavía en desarrollo activo y su uso está bajo su propia responsabilidad, lo que significa que el autor no es responsable.");
define('_MODABOUT_BY', 'Por');
define('_MODABOUT_PEOPLE_DEVELOPERS', 'Desarrolladores');
define('_MODABOUT_PEOPLE_TESTERS', 'Pruebas');
define('_MODABOUT_PEOPLE_DOCUMENTERS', 'Documentadores');
define('_MODABOUT_PEOPLE_TRANSLATERS', 'Traductores');
define('_MODABOUT_PEOPLE_OTHER', 'Otros colaboradores');
define('_MODABOUT_AUTHOR_INFO', 'Información de los colaboradores');
define('_MODABOUT_AUTHOR_WORD', 'Palabras del autor');
############# added since 1.2 #############
define('_MODABOUT_WARNING_ALPHA', "Este módulo viene tal como está, sin ninguna garantía nunca. Esta versión está pensada para <b>fines de desarrollo y prueba sólo</b>, y nosotros <b>recomendamos fuertemente</b> que no lo utilice en un sitio web en vivo o en un entorno de producción.");
define('_MODABOUT_MODULE_LICENSE', 'Licencia');
define('_MODABOUT_MANUAL', 'Manual');
define('_MODABOUT_MANUAL_WIKI', 'ImpressCMS Wiki');
