<?php
define('_MODABOUT_DEVELOPER_CONTRIBUTOR', 'Помощник(и)');
define('_MODABOUT_DEVELOPER_CREDITS', 'Участники');
define('_MODABOUT_DEVELOPER_EMAIL', 'E-mail');
define('_MODABOUT_DEVELOPER_WEBSITE', 'Web-сайт');
define('_MODABOUT_GOTOMODULE', 'В модуль');
define('_MODABOUT_MODULE_BUG', 'Отчет об ошибках в модуле');
define('_MODABOUT_MODULE_DEMO', 'Демо сайт');
define('_MODABOUT_MODULE_DISCLAIMER', 'Отказ от ответственности');
define('_MODABOUT_MODULE_FEATURE', 'Посоветовать новые свойства для этого модуля');
define('_MODABOUT_MODULE_INFO', 'Информация о разработке модуля');
define('_MODABOUT_MODULE_RELEASE_DATE', 'Дата релиза');
define('_MODABOUT_MODULE_STATUS', 'Статус');
define('_MODABOUT_MODULE_SUBMIT_BUG', 'Сообщить об ошибке');
define('_MODABOUT_MODULE_SUBMIT_FEATURE', 'Запросить свойства');
define('_MODABOUT_MODULE_SUPPORT', 'Официальный сайт поддержки');
define('_MODABOUT_UPDATE_MODULE', 'Обновить модуль');
define('_MODABOUT_VERSION_HISTORY', 'История версий');
define('_MODABOUT_WARNING_BETA', "Этот модуль поставляется как есть, без каких-либо гарантий. Этот модуль - БЭТА, что означает, что он находится в активной разработке. Этот релиз может быть использован <b>только для тестирования</b> и мы <b>настоятельно</b> рекомендуем не использовать на рабочих сайтах или в производственной среде.");
define('_MODABOUT_WARNING_FINAL', "Этот модуль поставляется как есть, без каких-либо гарантий. Хотя этот модуль не бета, он находится в активной разработке. Этот релиз может быть использован на рабочих сайтах или в производственной среде, но использовать на собственный риск, за который автор ответственности не несет.");
define('_MODABOUT_WARNING_RC', "Этот модуль поставляется как есть, без каких-либо гарантий. Этот модуль является кандидатом в релизы и не должен быть использован в производстве web-сайтов. Модуль находится в активной разработке и Вы можете использовать его только на собственный риск, за который автор ответственности не несет.");
define('_MODABOUT_BY', ' ');
define('_MODABOUT_PEOPLE_DEVELOPERS', 'Разработчики');
define('_MODABOUT_PEOPLE_TESTERS', 'Тестеры');
define('_MODABOUT_PEOPLE_DOCUMENTERS', 'Документаторы');
define('_MODABOUT_PEOPLE_TRANSLATERS', 'Переводчики');
define('_MODABOUT_PEOPLE_OTHER', 'Другие помощники');
define('_MODABOUT_AUTHOR_INFO', 'Информация об авторах');
define('_MODABOUT_AUTHOR_WORD', 'Слова авторов');
############# added since 1.2 #############
define('_MODABOUT_WARNING_ALPHA', "This module comes as is, without any guarantees whatsoever. This module is ALPHA, meaning it is still under active development. This release is meant for <b>development and testing purposes only</b>, and we <b>strongly</b> recommend that you do not use it on a live website or in a production environment.");
define('_MODABOUT_MODULE_LICENSE', 'License');
define('_MODABOUT_MANUAL', 'Руководство');
define('_MODABOUT_MANUAL_WIKI', 'ImpressCMS Wiki');
