<?php

/**
 * $Id: common.php 10836 2010-12-04 22:23:11Z phoenyx $
 */

if (!defined('ICMS_ROOT_PATH')) die("ImpressCMS root path not defined");

define('_CO_ICMS_FILTER', 'Filter');
define('_CO_ICMS_NONE', 'Geen');
define('_CO_ICMS_SHOW_ONLY', 'Toon alleen');
define('_CO_ICMS_SORT_BY', 'Gesorteerd op');
define('_CO_ICMS_ACTIONS', 'Acties');
define('_CO_ICMS_ADMIN_PAGE', ':: Beheer pagina ::');
define('_CO_ICMS_ALL', 'Allemaal');
define('_CO_ICMS_APPROVE', 'Goedkeuren');
define('_CO_ICMS_AUTHOR_WORD', 'Woord van de auteur');
define('_CO_ICMS_BODY_DEFAULT', 'Hier is een interessante link die ik heb gevonden op %s :%s');
define('_CO_ICMS_CANCEL', 'Annuleren');
define('_CO_ICMS_CURRENCY_ISO4217', 'ISO 4217 Code');
define('_CO_ICMS_CURRENCY_ISO4217_DSC', 'Officiële munteenheid. More info: <a href="http:define(\'_CO_ICMS_CURRENCY_NAME\', \'Naam');
define('_CO_ICMS_CURRENCY_NAME', 'Name');
define('_CO_ICMS_CURRENCY_NAME_DSC', '');
define('_CO_ICMS_CURRENCY_SYMBOL', 'Symbool');
define('_CO_ICMS_CURRENCY_SYMBOL_DSC', '');
define('_CO_ICMS_CURRENCY_RATE', 'Conversie graad');
define('_CO_ICMS_CURRENCY_RATE_DSC', '');
define('_CO_ICMS_CURRENCY_DEFAULT', 'Standaard munteenheid');
define('_CO_ICMS_CURRENCY_DEFAULT_DSC', '');
define('_CO_ICMS_CATEGORY_CREATE', 'Maak een categorie aan');
define('_CO_ICMS_CATEGORY_CREATE_SUCCESS', 'De categorie werd succesvol aangemaakt.');
define('_CO_ICMS_CATEGORY_DESCRIPTION', 'Omschrijving');
define('_CO_ICMS_CATEGORY_DESCRIPTION_DSC', 'Omschrijving van deze categorie');
define('_CO_ICMS_CATEGORY_EDIT', 'Categorie informatie');
define('_CO_ICMS_CATEGORY_EDIT_INFO', 'Vul dit formulier in om deze categorie aan te passen.');
define('_CO_ICMS_CATEGORY_IMAGE', 'Afbeelding');
define('_CO_ICMS_CATEGORY_IMAGE_DSC', 'Categorie afbeelding');
define('_CO_ICMS_CATEGORY_MODIFY_SUCCESS', 'De categorie werd succesvol aangepast.');
define('_CO_ICMS_CATEGORY_NAME', 'Categorie naam');
define('_CO_ICMS_CATEGORY_NAME_DSC', 'Naam van deze categorie');
define('_CO_ICMS_CATEGORY_PARENTID', 'Bovenliggende categorie');
define('_CO_ICMS_CATEGORY_PARENTID_DSC', 'Categorie waartoe deze categorie behoord.');
define('_CO_ICMS_CLOSE_WINDOW', 'Klik hier om dit venster te sluiten.');
define('_CO_ICMS_COUNTER_FORM_CAPTION', 'Hit teller');
define('_CO_ICMS_CREATE', 'Aanmaken');
define('_CO_ICMS_CREATINGNEW', 'Wordt aangemaakt');
define('_CO_ICMS_CUSTOM_CSS', 'Aangepaste CSS');
define('_CO_ICMS_CUSTOM_CSS_DSC', 'U kunt hier de aangepaste CSS informatie specificeren. Deze CSS zal worden weergegeven wanneer dit object wordt weergegeven aan de gebruikerszijde.');
define('_CO_ICMS_DELETE', 'Verwijderen');
define('_CO_ICMS_DELETE_CONFIRM', 'Wilt u zeker \'<em>%s</em>\' verwijderen ?');
define('_CO_ICMS_DELETE_ERROR', 'Er is een fout opgetreden tijdens het verwijderen van het object.');
define('_CO_ICMS_DELETE_SUCCESS', 'Het object is succesvol verwijderd.');
define('_CO_ICMS_DEVELOPER_CONTRIBUTOR', 'Bijgedragen door:');
define('_CO_ICMS_DEVELOPER_CREDITS', 'Credits');
define('_CO_ICMS_DEVELOPER_EMAIL', 'E-mail');
define('_CO_ICMS_DEVELOPER_WEBSITE', 'Website');
define('_CO_ICMS_DISPLAY_OPTIONS', 'Weergave opties ');
define('_CO_ICMS_DOBR_FORM_CAPTION', ' Toestaan linebreak');
define('_CO_ICMS_DOHTML_FORM_CAPTION', ' Toestaan HTML tags');
define('_CO_ICMS_DOHTML_FORM_DSC', '');
define('_CO_ICMS_DOIMAGE_FORM_CAPTION', ' Toestaan afbeeldingen');
define('_CO_ICMS_DOIMAGE_FORM_DCS', '');
define('_CO_ICMS_DOSMILEY_FORM_CAPTION', ' Toestaan smiley icons');
define('_CO_ICMS_DOSMILEY_FORM_DSC', '');
define('_CO_ICMS_DOXCODE_FORM_CAPTION', ' Toestaan ImpressCMS codes');
define('_CO_ICMS_DOXCODE_FORM_DSC', '');
define('_CO_ICMS_EDITING', 'Aanpassen');
define('_CO_ICMS_EMAIL', 'Verstuur deze link');
define('_CO_ICMS_EMAIL_BODY', 'Hier is iets interessants dat ik heb gevonden op %s');
define('_CO_ICMS_EMAIL_SUBJECT', 'Bekijk deze pagina eens op %s');
define('_CO_ICMS_GOTOMODULE', 'Ga naar de module');
define('_CO_ICMS_LANGUAGE_CAPTION', 'Taal');
define('_CO_ICMS_LANGUAGE_DSC', 'Taal gerelateerd aan dit object');
define('_CO_ICMS_LIMIT', 'Toon ');
define('_CO_ICMS_LIMIT_ALL', 'Allemaal ');
define('_CO_ICMS_LINK_BODY', 'Body');
define('_CO_ICMS_LINK_BODY_DSC', '');
define('_CO_ICMS_LINK_DATE', 'Datum');
define('_CO_ICMS_LINK_FROM_EMAIL', 'Van e-mail');
define('_CO_ICMS_LINK_FROM_EMAIL_DSC', '');
define('_CO_ICMS_LINK_FROM_NAME', 'Van naam');
define('_CO_ICMS_LINK_FROM_NAME_DSC', '');
define('_CO_ICMS_LINK_FROM_UID', 'Van gebruiker');
define('_CO_ICMS_LINK_FROM_UID_DSC', '');
define('_CO_ICMS_LINK_LINK', 'Link');
define('_CO_ICMS_LINK_LINK_DSC', '');
define('_CO_ICMS_LINK_MID', 'Module ID');
define('_CO_ICMS_LINK_MID_DSC', '');
define('_CO_ICMS_LINK_MID_NAME', 'Module naam');
define('_CO_ICMS_LINK_MID_NAME_DSC', 'Naam van de module waar het verzoek origineel vandaan komt');
define('_CO_ICMS_LINK_SUBJECT', 'Onderwerp');
define('_CO_ICMS_LINK_SUBJECT_DSC', '');
define('_CO_ICMS_LINK_TO_EMAIL', 'Aan e-mail');
define('_CO_ICMS_LINK_TO_EMAIL_DSC', '');
define('_CO_ICMS_LINK_TO_NAME', 'Aan naam');
define('_CO_ICMS_LINK_TO_NAME_DSC', '');
define('_CO_ICMS_LINK_TO_UID', 'Aan gebruiker');
define('_CO_ICMS_LINK_TO_UID_DSC', '');
define('_CO_ICMS_MAKE_SELECTION', 'Maak een selectie...');
define('_CO_ICMS_META_DESCRIPTION', 'Meta Omschrijving');
define('_CO_ICMS_META_DESCRIPTION_DSC', 'Om zoekmachines te helpen, kunt u een meta omschrijving voor dit artikel formuleren. Wanneer u dit veld leeg laat  als u een categorie aanmaakt, zal het automatisch worden gevuld met de tekst uit het samenvattingsveld.');
define('_CO_ICMS_META_KEYWORDS', 'Meta sleutelwoorden');
define('_CO_ICMS_META_KEYWORDS_DSC', 'Om zoek machines te helpen, kunt u sleutelwoorden opgeven die wilt gebruiken voor dit artikel. Wanneer u dit veld leeglaat zal het automatisch worden gevuld met woorden uit het samenvattingsveld van dit artikel.');
define('_CO_ICMS_MODIFY', 'Bewerken');
define('_CO_ICMS_MODULE_BUG', 'Rapporteer een fout in deze module');
define('_CO_ICMS_MODULE_DEMO', 'Demo website');
define('_CO_ICMS_MODULE_DISCLAIMER', 'Disclaimer');
define('_CO_ICMS_MODULE_FEATURE', 'Stel een nieuwe optie voor bij deze module');
define('_CO_ICMS_MODULE_INFO', 'Module informatie voor ontwikkelaars');
define('_CO_ICMS_MODULE_RELEASE_DATE', 'Uitgave datum');
define('_CO_ICMS_MODULE_STATUS', 'Status');
define('_CO_ICMS_MODULE_SUBMIT_BUG', 'Fout inzenden');
define('_CO_ICMS_MODULE_SUBMIT_FEATURE', 'Optie verzoeken');
define('_CO_ICMS_MODULE_SUPPORT', 'Officiële ondersteuningssite');
define('_CO_ICMS_NO_OBJECT', 'Geen items om weer te geven.');
define('_CO_ICMS_NOT_SELECTED', 'Geen object geselecteerd.');
define('_CO_ICMS_PRINT', 'Afdrukken');
define('_CO_ICMS_QUICK_SEARCH', 'Snel zoeken');
define('_CO_ICMS_RATING_DATE', 'Datum');
define('_CO_ICMS_RATING_DIRNAME', 'Module');
define('_CO_ICMS_RATING_ITEM', 'Element');
define('_CO_ICMS_RATING_ITEMID', 'Element ID');
define('_CO_ICMS_RATING_NAME', 'Gebruikersnaam');
define('_CO_ICMS_RATING_RATE', 'Score');
define('_CO_ICMS_RATING_UID', 'Gebruiker');
define('_CO_ICMS_SAVE_ERROR', 'Er is een fout opgetreden tijdens het opslaan van de informatie.');
define('_CO_ICMS_SAVE_SUCCESS', 'De informatie werd succesvol opgeslagen.');
define('_CO_ICMS_SEND_EMAIL', 'Verstuur een email');
define('_CO_ICMS_SEND_ERROR', 'Er is een probleem opgetreden tijdens het verzenden van dit bericht. Onze excuses voor dit ongemak. Neem alstublieft contact op met onze webmaster(s) via %s.');
define('_CO_ICMS_SEND_LINK_FORM', 'Verstuur deze link naar een vriend');
define('_CO_ICMS_SEND_LINK_FORM_DSC', 'Vul het volgende formulier in om deze link te delen met een vriend.');
define('_CO_ICMS_SEND_PM', 'Verstuur een privé bericht (PM)');
define('_CO_ICMS_SEND_SUCCESS', 'Het bericht is succesvol verzonden.');
define('_CO_ICMS_SEND_SUCCESS_INFO', 'Hartelijk dank dat u uw interesse in onze website wilt delen met uw contacten.');
define('_CO_ICMS_SHORT_URL', 'Verkorte URL');
define('_CO_ICMS_SHORT_URL_DSC', 'Wanneer u gebruik maakt van de SEO opties van deze module, dan kunt u een verkorte URL opgeven voor deze categorie. Dit veld is optioneel.');
define('_CO_ICMS_SORT', 'Gesorteerd op :');
define('_CO_ICMS_SORT_ASC', 'Oplopend ');
define('_CO_ICMS_SORT_DESC', 'Aflopenend ');
define('_CO_ICMS_SUBJECT_DEFAULT', 'Een link van %s');
define('_CO_ICMS_SUBMIT', 'Inzenden');
define('_CO_ICMS_TAG_DESCRIPTION_CAPTION', 'Omschrijving');
define('_CO_ICMS_TAG_DESCRIPTION_DSC', 'Omschrijving van deze tag (waar wordt het gebruikt, enz...)');
define('_CO_ICMS_TAG_TAGID_CAPTION', 'Tag naam');
define('_CO_ICMS_TAG_TAGID_DSC', 'Unieke naam die deze tag identificeert');
define('_CO_ICMS_TAG_VALUE_CAPTION', 'Waarde');
define('_CO_ICMS_TAG_VALUE_DSC', 'Waarde van deze tag die wordt getoond aan de gebruiker');
define('_CO_ICMS_UPDATE_MODULE', 'Module bijwerken');
define('_CO_ICMS_UPLOAD_IMAGE', 'Upload een nieuwe afbeelding :');
define('_CO_ICMS_VERSION_HISTORY', 'Versie geschiedenis');
define('_CO_ICMS_WARNING_BETA', 'Deze module komt zoals hij is, zonder welke garantie dan ook. De status van deze module is BETA, wat betekent dat hij nog steeds in actieve ontwikkeling is. Deze uitgave is alleen bedoelt voor <b>test doeleinden</b> en wij raden u <b>ten zeerste</b> aan dat deze module niet wordt gebruikt binnen een actieve/online website of in een productieve omgeving.');
define('_CO_ICMS_WARNING_FINAL', 'Deze module komt zoals hij is, zonder welke garantie dan ook. Ondanks dat de status van deze module geen beta is, is de module nog steeds in actieve ontwikkeling. Deze uitgave kan worden gebruikt in een actieve/online website of in een productieve omgeving, maar het gebruik valt volledig onder uw eigen verantwoordelijkheid, dit betekent dat de auteur niet verantwoordelijk is.');
define('_CO_ICMS_WARNING_RC', 'Deze module komt zoals hij is, zonder welke garantie dan ook. Deze module is een uitgave kandidaat en dient niet te worden gebruikt in een actieve/online website of in een productieve omgeving. De module is nog steeds in actieve ontwikkeling en het gebruik ervan valt onder uw eigen verantwoordelijkheid, dit betekent dat de auteur niet verantwoordelijk is.');
define('_CO_ICMS_WEIGHT_FORM_CAPTION', 'Gewicht');
define('_CO_ICMS_WEIGHT_FORM_DSC', '');
define('_CO_ICMS_ADMIN_VIEW', 'Bekijk');
define('_CO_ICMS_EXPORT', 'Exporteren');
define('_CO_ICMS_UPDATE_ALL', 'Allemaal bijwerken');
define('_CO_ICMS_NO_RECORDS_TO_UPDATE', 'Geen data om bij te werken');
define('_CO_ICMS_NO_RECORDS_UPDATED', 'Objecten succesvol bijgewerkt !');
define('_CO_ICMS_CLONE', 'Kloon dit object');
define('_CO_ICMS_CATEGORY_VIEW', 'Categorie weergave');
define('_CO_ICMS_CURRENT_FILE', 'Huidig bestand: ');
define('_CO_ICMS_URL_FILE_DSC', 'Als alternatief kunt u een URL gebruiken. Wanneer u een bestand selecteerd via de "Browse" knop, dan zal URL worden genegeerd. U kunt de tag {ICMS_URL} gebruiken om ".XOOPS_URL" weer te geven');
define('_CO_ICMS_UPLOAD', 'Selecteer een bestand om te uploaden: ');
define('_CO_ICMS_CHANGE_FILE', '<hr/><strong>Wijzig bestand</strong><br/>');
define('_CO_ICMS_CAPTION', 'Inleiding: ');
define('_CO_ICMS_URLLINK_URL', 'URL: ');
define('_CO_ICMS_DESC', 'Omschrijving');
define('_CO_ICMS_URLLINK_TARGET', 'Open link in:');
define('_CO_ICMS_URLLINK_SELF', 'Zelfde venster');
define('_CO_ICMS_URLLINK_BLANK', 'Nieuw venster');
define('_CO_ICMS_ANY', 'Iedere');
define('_CO_ICMS_EDITOR', 'Gewenste tekst editor');
define('_CO_ICMS_WITH_SELECTED', 'Met geselecteerd: ');
// Added Since ImpressCMS 1.2
define('_CO_ICMS_UPDATE_DBVERSION', 'Database migreren naar versie \'<em>%s</em>\' <br /> ');
define('_CO_ICMS_ON', 'Aan');
define('_CO_ICMS_OFF', 'Uit');
define('_CO_ICMS_WARNING_ALPHA', 'Deze module komt zoals hij is, zonder welke garantie dan ook. De status van deze module is ALPHA, wat betekent dat hij nog steeds in actieve ontwikkeling is. Deze uitgave is alleen bedoelt voor <b>ontwikkeling en test doeleinden</b>, en wij raden u <b>ten zeerste</b> aan dat deze module niet wordt gebruikt binnen een actieve/online website of in een productieve omgeving.');
define('_CO_ICMS_UPDATE_NEEDED', 'Uw systeemmodule dient te worden bijgewerkt');
?>