<?php
/*
 * ISO 3166 Maintenance agency (ISO 3166/MA) - ISO's focal point for country codes
 * Website: http://www.iso.org/iso/country_codes.htm
 *
 */
define('_COUNTRY_AD', 'Andorra');
define('_COUNTRY_AE', 'Emirados Árabes Unidos');
define('_COUNTRY_AF', 'Afeganistão');
define('_COUNTRY_AG', 'Antígua e Barbuda');
define('_COUNTRY_AI', 'Anguilla');
define('_COUNTRY_AL', 'Albania');
define('_COUNTRY_AM', 'Armenia');
// define('_COUNTRY_AN', 'Netherlands Antilles'); transitionally reserved
define('_COUNTRY_AO', 'Angola');
define('_COUNTRY_AQ', 'Antarctica');
define('_COUNTRY_AR', 'Argentina');
define('_COUNTRY_AS', 'American Samoa');
define('_COUNTRY_AT', 'Austria');
define('_COUNTRY_AU', 'Austrália');
define('_COUNTRY_AW', 'Aruba');
define('_COUNTRY_AX', 'Åland Islands');
define('_COUNTRY_AZ', 'Azerbaijan');
define('_COUNTRY_BA', 'Bósnia e Herzegovina');
define('_COUNTRY_BB', 'Barbados');
define('_COUNTRY_BD', 'Bangladesh');
define('_COUNTRY_BE', 'Belgium');
define('_COUNTRY_BF', 'Burkina Faso');
define('_COUNTRY_BG', 'Bulgaria');
define('_COUNTRY_BH', 'Bahrain');
define('_COUNTRY_BI', 'Burundi');
define('_COUNTRY_BJ', 'Benin');
define('_COUNTRY_BL', 'Saint Barthélemy');
define('_COUNTRY_BM', 'Bermuda');
define('_COUNTRY_BN', 'Brunei Darussalam');
define('_COUNTRY_BO', 'Bolivia');
define('_COUNTRY_BQ', 'Bonaire, St. Eustatius and Saba');
define('_COUNTRY_BR', 'Brasil');
define('_COUNTRY_BS', 'Bahamas');
define('_COUNTRY_BT', 'Bhutan');
define('_COUNTRY_BV', 'Ilha Bouvet');
define('_COUNTRY_BW', 'Botswana');
define('_COUNTRY_BY', 'Belarus');
define('_COUNTRY_BZ', 'Belize');
define('_COUNTRY_CA', 'Canada');
define('_COUNTRY_CC', 'Ilhas Cocos (Keeling)');
define('_COUNTRY_CD', 'Congo (Dem. Rep.)');
define('_COUNTRY_CF', 'Central African Republic');
define('_COUNTRY_CG', 'Congo');
define('_COUNTRY_CH', 'Switzerland');
define('_COUNTRY_CI', 'Côte D\'Ivoire');
define('_COUNTRY_CK', 'Cook Islands');
define('_COUNTRY_CL', 'Chile');
define('_COUNTRY_CM', 'Camarões');
define('_COUNTRY_CN', 'China');
define('_COUNTRY_CO', 'Colômbia');
define('_COUNTRY_CR', 'Costa Rica');
//define('_COUNTRY_CS', 'Czechoslovakia (former)');transitionally reserved
define('_COUNTRY_CU', 'Cuba');
define('_COUNTRY_CV', 'Cape Verde');
define('_COUNTRY_CX', 'Christmas Island');
define('_COUNTRY_CY', 'Cyprus');
define('_COUNTRY_CZ', 'Czech Republic');
define('_COUNTRY_DE', 'Germany');
define('_COUNTRY_DJ', 'Djibouti');
define('_COUNTRY_DK', 'Denmark');
define('_COUNTRY_DM', 'Dominica');
define('_COUNTRY_DO', 'Dominican Republic');
define('_COUNTRY_DZ', 'Algeria');
define('_COUNTRY_EC', 'Ecuador');
define('_COUNTRY_EE', 'Estônia');
define('_COUNTRY_EG', 'Egypt');
define('_COUNTRY_EH', 'Sara Ocidental');
define('_COUNTRY_ER', 'Eritrea');
define('_COUNTRY_ES', 'Espanha');
define('_COUNTRY_ET', 'Ethiopia');
define('_COUNTRY_FI', 'Finland');
define('_COUNTRY_FJ', 'Fiji');
define('_COUNTRY_FK', 'Falkland Islands (Malvinas)');
define('_COUNTRY_FM', 'Micronesia');
define('_COUNTRY_FO', 'Faroe Islands');
define('_COUNTRY_FR', 'France');
// define('_COUNTRY_FX', 'France, Metropolitan');	exceptionally reserved
define('_COUNTRY_GA', 'Gabon');
define('_COUNTRY_GB', 'Great Britain (UK)');
define('_COUNTRY_GD', 'Grenada');
define('_COUNTRY_GE', 'Georgia');
define('_COUNTRY_GF', 'Guiana Francesa');
define('_COUNTRY_GG', 'Guernsey');
define('_COUNTRY_GH', 'Ghana');
define('_COUNTRY_GI', 'Gibraltar');
define('_COUNTRY_GL', 'Greenland');
define('_COUNTRY_GM', 'Gambia');
define('_COUNTRY_GN', 'Guinea');
define('_COUNTRY_GP', 'Guadeloupe');
define('_COUNTRY_GQ', 'Equatorial Guinea');
define('_COUNTRY_GR', 'Greece');
define('_COUNTRY_GS', 'S. Georgia and S. Sandwich Isls.');
define('_COUNTRY_GT', 'Guatemala');
define('_COUNTRY_GU', 'Guam');
define('_COUNTRY_GW', 'Guinea-Bissau');
define('_COUNTRY_GY', 'Guyana');
define('_COUNTRY_HK', 'Hong Kong');
define('_COUNTRY_HM', 'Ilhas Heard e McDonald');
define('_COUNTRY_HN', 'Honduras');
define('_COUNTRY_HR', 'Croatia');
define('_COUNTRY_HT', 'Haiti');
define('_COUNTRY_HU', 'Hungary');
define('_COUNTRY_ID', 'Indonésia');
define('_COUNTRY_IE', 'Ireland');
define('_COUNTRY_IL', 'Israel');
define('_COUNTRY_IM', 'Isle of Man');
define('_COUNTRY_IN', 'India');
define('_COUNTRY_IO', 'Território Britânico do Oceano Índico');
define('_COUNTRY_IQ', 'Iraque');
define('_COUNTRY_IR', 'Irão');
define('_COUNTRY_IS', 'Iceland');
define('_COUNTRY_IT', 'Italy');
define('_COUNTRY_JE', 'Jersey');
define('_COUNTRY_JM', 'Jamaica');
define('_COUNTRY_JO', 'Jordan');
define('_COUNTRY_JP', 'Japan');
define('_COUNTRY_KE', 'Kenya');
define('_COUNTRY_KG', 'Kyrgyzstan');
define('_COUNTRY_KH', 'Cambodia');
define('_COUNTRY_KI', 'Kiribati');
define('_COUNTRY_KM', 'Comoros');
define('_COUNTRY_KN', 'Saint Kitts and Nevis');
define('_COUNTRY_KP', 'Korea (North)');
define('_COUNTRY_KR', 'Korea (South)');
define('_COUNTRY_KW', 'Kuwait');
define('_COUNTRY_KY', 'Cayman Islands');
define('_COUNTRY_KZ', 'Kazakhstan');
define('_COUNTRY_LA', 'Laos');
define('_COUNTRY_LB', 'Lebanon');
define('_COUNTRY_LC', 'Saint Lucia');
define('_COUNTRY_LI', 'Liechtenstein');
define('_COUNTRY_LK', 'Sri Lanka');
define('_COUNTRY_LR', 'Libéria');
define('_COUNTRY_LS', 'Lesotho');
define('_COUNTRY_LT', 'Lithuania');
define('_COUNTRY_LU', 'Luxembourg');
define('_COUNTRY_LV', 'Latvia');
define('_COUNTRY_LY', 'Líbia');
define('_COUNTRY_MA', 'Morocco');
define('_COUNTRY_MC', 'Monaco');
define('_COUNTRY_MD', 'Moldova');
define('_COUNTRY_ME', 'Montenegro');
define('_COUNTRY_MF', 'Saint Martin');
define('_COUNTRY_MG', 'Madagascar');
define('_COUNTRY_MH', 'Ilhas Marshall');
define('_COUNTRY_MK', 'Macedonia');
define('_COUNTRY_ML', 'Mali');
define('_COUNTRY_MM', 'Myanmar');
define('_COUNTRY_MN', 'Mongolia');
define('_COUNTRY_MO', 'Macao');
define('_COUNTRY_MP', 'Ilhas Marianas do Norte');
define('_COUNTRY_MQ', 'Martinique');
define('_COUNTRY_MR', 'Mauritania');
define('_COUNTRY_MS', 'Montserrat');
define('_COUNTRY_MT', 'Malta');
define('_COUNTRY_MU', 'Mauritius');
define('_COUNTRY_MV', 'Maldives');
define('_COUNTRY_MW', 'Malawi');
define('_COUNTRY_MX', 'Mexico');
define('_COUNTRY_MY', 'Malásia');
define('_COUNTRY_MZ', 'Moçambique');
define('_COUNTRY_NA', 'Namibia');
define('_COUNTRY_NC', 'New Caledonia');
define('_COUNTRY_NE', 'Niger');
define('_COUNTRY_NF', 'Ilha Norfolk');
define('_COUNTRY_NG', 'Nigeria');
define('_COUNTRY_NI', 'Nicaragua');
define('_COUNTRY_NL', 'Netherlands');
define('_COUNTRY_NO', 'Norway');
define('_COUNTRY_NP', 'Nepal');
define('_COUNTRY_NR', 'Nauru');
// define('_COUNTRY_NT', 'Neutral Zone');	transitionally reserved
define('_COUNTRY_NU', 'Niue');
define('_COUNTRY_NZ', 'Nova Zelândia');
define('_COUNTRY_OM', 'Oman');
define('_COUNTRY_PA', 'Panama');
define('_COUNTRY_PE', 'Peru');
define('_COUNTRY_PF', 'French Polynesia');
define('_COUNTRY_PG', 'Papua New Guinea');
define('_COUNTRY_PH', 'Philippines');
define('_COUNTRY_PK', 'Pakistan');
define('_COUNTRY_PL', 'Poland');
define('_COUNTRY_PM', 'St. Pierre and Miquelon');
define('_COUNTRY_PN', 'Pitcairn');
define('_COUNTRY_PR', 'Puerto Rico');
define('_COUNTRY_PS', 'Palestine');
define('_COUNTRY_PT', 'Portugal');
define('_COUNTRY_PW', 'Palau');
define('_COUNTRY_PY', 'Paraguay');
define('_COUNTRY_QA', 'Qatar');
define('_COUNTRY_RE', 'Reunião');
define('_COUNTRY_RO', 'Romania');
define('_COUNTRY_RS', 'Serbia');
define('_COUNTRY_RU', 'Russian Federation');
define('_COUNTRY_RW', 'Rwanda');
define('_COUNTRY_SA', 'Arábia Saudita');
define('_COUNTRY_SB', 'Ilhas Salomão');
define('_COUNTRY_SC', 'Seychelles');
define('_COUNTRY_SD', 'Sudan');
define('_COUNTRY_SE', 'Sweden');
define('_COUNTRY_SG', 'Singapore');
define('_COUNTRY_SH', 'St. Helena');
define('_COUNTRY_SI', 'Slovenia');
define('_COUNTRY_SJ', 'Ilhas Svalbard e Jan Mayen');
define('_COUNTRY_SK', 'Slovakia');
define('_COUNTRY_SL', 'Serra Leoa');
define('_COUNTRY_SM', 'San Marino');
define('_COUNTRY_SN', 'Senegal');
define('_COUNTRY_SO', 'Somalia');
define('_COUNTRY_SR', 'Suriname');
define('_COUNTRY_SS', 'South Sudan');
define('_COUNTRY_ST', 'São Tomé e Príncipe');
// define('_COUNTRY_SU', 'USSR (former)');	exceptionally reserved
define('_COUNTRY_SV', 'El Salvador');
define('_COUNTRY_SX', 'Sint Maarten');
define('_COUNTRY_SY', 'Syria');
define('_COUNTRY_SZ', 'Swaziland');
define('_COUNTRY_TC', 'Ilhas Turcas e Caicos');
define('_COUNTRY_TD', 'Chad');
define('_COUNTRY_TF', 'Territórios Franceses do Sul');
define('_COUNTRY_TG', 'Togo');
define('_COUNTRY_TH', 'Thailand');
define('_COUNTRY_TJ', 'Tajikistan');
define('_COUNTRY_TK', 'Tokelau');
define('_COUNTRY_TL', 'Timor-Leste');
define('_COUNTRY_TM', 'Turkmenistan');
define('_COUNTRY_TN', 'Tunisia');
define('_COUNTRY_TO', 'Tonga');
// define('_COUNTRY_TP', 'East Timor');	transitionally reserved
define('_COUNTRY_TR', 'Turkey');
define('_COUNTRY_TT', 'Trinidad and Tobago');
define('_COUNTRY_TV', 'Tuvalu');
define('_COUNTRY_TW', 'Taiwan');
define('_COUNTRY_TZ', 'Tanzania');
define('_COUNTRY_UA', 'Ukraine');
define('_COUNTRY_UG', 'Uganda');
define('_COUNTRY_UK', 'Reino Unido');
define('_COUNTRY_UM', 'Ilhas Menores Distantes dos EUA');
define('_COUNTRY_US', 'Estados Unidos');
define('_COUNTRY_UY', 'Uruguay');
define('_COUNTRY_UZ', 'Uzbekistan');
define('_COUNTRY_VA', 'Vatican City State (Holy See)');
define('_COUNTRY_VC', 'Saint Vincent and the Grenadines');
define('_COUNTRY_VE', 'Venezuela');
define('_COUNTRY_VG', 'Virgin Islands (British)');
define('_COUNTRY_VI', 'Virgin Islands (US)');
define('_COUNTRY_VN', 'Viet Nam');
define('_COUNTRY_VU', 'Vanuatu');
define('_COUNTRY_WF', 'Wallis and Futuna Islands');
define('_COUNTRY_WS', 'Samoa');
define('_COUNTRY_YE', 'Yemen');
define('_COUNTRY_YT', 'Mayotte');
// define('_COUNTRY_YU', 'Yugoslavia');	transitionally reserved
define('_COUNTRY_ZA', 'South Africa');
define('_COUNTRY_ZM', 'Zambia');
// define('_COUNTRY_ZR', 'Zaire');	transitionally reserved
define('_COUNTRY_ZW', 'Zimbabwe');
