<?php
define('_MODABOUT_DEVELOPER_CONTRIBUTOR', 'Colaborador(es)');
define('_MODABOUT_DEVELOPER_CREDITS', 'Créditos');
define('_MODABOUT_DEVELOPER_EMAIL', 'Email');
define('_MODABOUT_DEVELOPER_WEBSITE', 'Website');
define('_MODABOUT_GOTOMODULE', 'Vá ao módulo');
define('_MODABOUT_MODULE_BUG', 'Relatório de bug deste módulo');
define('_MODABOUT_MODULE_DEMO', 'Site de Demonstração');
define('_MODABOUT_MODULE_DISCLAIMER', 'Disclaimer');
define('_MODABOUT_MODULE_FEATURE', 'Sugerir um novo recurso');
define('_MODABOUT_MODULE_INFO', 'Informações sobre o desenvolvedor');
define('_MODABOUT_MODULE_RELEASE_DATE', 'Data de Atualização');
define('_MODABOUT_MODULE_STATUS', 'Situação');
define('_MODABOUT_MODULE_SUBMIT_BUG', 'Enviar um (bug/erro)');
define('_MODABOUT_MODULE_SUBMIT_FEATURE', 'Solicitar um novo recurso');
define('_MODABOUT_MODULE_SUPPORT', 'Site Oficial de Suporte');
define('_MODABOUT_UPDATE_MODULE', 'Atualizar o módulo');
define('_MODABOUT_VERSION_HISTORY', 'Histórico da Versão');
define('_MODABOUT_WARNING_BETA', "Este módulo é fornecido na forma como se encontra agora, sem quaisquer garantias. Este módulo é uma versão BETA, o que significa que ainda está em desenvolvimento. Esta versão destina-se apenas para fins de <b>testes</b> e estamos enfaticamente <b>recomendando</b> que você não use em um site ou em um ambiente de produção..");
define('_MODABOUT_WARNING_FINAL', "Este módulo é fornecido na forma em que se encontra agora, sem quaisquer garantias. Embora este módulo não é seja mais uma versão beta, ela ainda está sendo desenvolvimento. Esta versão pode ser usada em um site ou em um ambiente de produção, mas a sua utilização está sob sua responsabilidade, o que significa que o autor não se responsabiliza por qualquer problema que venha a existir.");
define('_MODABOUT_WARNING_RC', "Este módulo é fornecido na forma como está, sem quaisquer garantias, qualquer mesmo. Este módulo é uma atualização candidata e não deve ser utilizado em um site de produção. O módulo ainda está em desenvolvimento ativo e seu uso está sob sua responsabilidade, o que significa que o autor não se responsabiliza por qualquer problema ou erro existente.");
define('_MODABOUT_BY', 'Por');
define('_MODABOUT_PEOPLE_DEVELOPERS', 'Desenvolvedores');
define('_MODABOUT_PEOPLE_TESTERS', 'Testadores');
define('_MODABOUT_PEOPLE_DOCUMENTERS', 'Documentadores');
define('_MODABOUT_PEOPLE_TRANSLATERS', 'Tradutores');
define('_MODABOUT_PEOPLE_OTHER', 'Outros colaboradores');
define('_MODABOUT_AUTHOR_INFO', 'Informações dos colaboradores');
define('_MODABOUT_AUTHOR_WORD', 'Autores do texto');
############# added since 1.2 #############
define('_MODABOUT_WARNING_ALPHA', "This module comes as is, without any guarantees whatsoever. This module is ALPHA, meaning it is still under active development. This release is meant for <b>development and testing purposes only</b>, and we <b>strongly</b> recommend that you do not use it on a live website or in a production environment.");
define('_MODABOUT_MODULE_LICENSE', 'License');
define('_MODABOUT_MANUAL', 'Manual');
define('_MODABOUT_MANUAL_WIKI', 'ImpressCMS Wiki');
