<?php
// fichier:  .../modules/system/admin/tplsets/main.php
//Gestion des membres utilisateurs
define("_AM_DBUPDATED","Base de donn&eacute;es mise &agrave; jour avec succ&egrave;s !");
define("_AM_AYSYWTDU","Etes-vous s&ucirc; de vouloir supprimer le membre %s ?");
define("_AM_BYTHIS","En effectuant cette op&eacute;ration toutes les informations pour ce membre vont &ecirc;tre effac&eacute;es d&eacute;finitivement.");
define("_AM_YES","Oui");
define("_AM_NO","Non");
define("_AM_YMCACF","Vous devez compl&eacute;ter tous les champs requis");
define("_AM_CNRNU","Impossible d'enregistrer un nouveau membre !");
define("_AM_EDEUSER","Editer/Effacer des membres");
define("_AM_NICKNAME","Membre");
define("_AM_MODIFYUSER","Modifer le membre");
define("_AM_DELUSER","Effacer le membre");
define("_AM_GO","Ok!");
define("_AM_ADDUSER","Ajouter un membre");
define("_AM_NAME","Nom");
define("_AM_EMAIL","Email");
define("_AM_OPENID","OpenID");
define("_AM_OPTION","Option");
define("_AM_AVATAR","Avatar");
define("_AM_THEME","Th&egrave;me");
define("_AM_AOUTVTEAD","Autoriser les autres utilisateurs &agrave; voir cette adresse Email");
define("_AM_AOUTVTOIAD","Autoriser les autres utilisateurs &agrave; voir cette adresse OpenID");
define("_AM_URL","URL");
define("_AM_ICQ","ICQ");
define("_AM_AIM","AIM");
define("_AM_YIM","YIM");
define("_AM_MSNM","MSN");
define("_AM_LOCATION","R&eacute;sidence");
define("_AM_OCCUPATION","Profession");
define("_AM_INTEREST","Centre d'int&eacute;r&ecirc;t");
define("_AM_RANK","Classement");
define("_AM_NSRA","Pas de classement sp&eacute;cial assign&eacute;");
define("_AM_NSRID","Pas de classements sp&eacute;ciaux dans la base de donn&eacute;es");
define("_AM_ACCESSLEV","Niveau d'acc&egrave;s");
define("_AM_SIGNATURE","Signature");
define("_AM_PASSWORD","Mot de passe");
define("_AM_INDICATECOF","* indiques les champs requis");
define("_AM_NOTACTIVE","Cet utilisateur n'a pas &eacute;t&eacute; activ&eacute;. Voulez-vous activer cet utilisateur?");
define("_AM_UPDATEUSER","Mettre &agrave; jour l'utilisateur");
define("_AM_USERINFO","Informations utilisateur");
define("_AM_USERID","ID Utilisateur");
define("_AM_RETYPEPD","Re-tapez le mot de passe");
define("_AM_CHANGEONLY","(pour le changer uniquement)");
define("_AM_USERPOST","Envois de l'utilisateur");
define("_AM_STORIES","Articles");
define("_AM_COMMENTS","Commentaires");
define("_AM_PTBBTSDIYT","Pressez le bouton ci-dessous pour synchroniser les donn&eacute;es si vous pensez que les infos des envois utilisateur ci-dessus ne semble pas indiquer son statut actuel");
define("_AM_SYNCHRONIZE","Synchroniser");
define("_AM_USERDONEXIT","Cet utilisateur n'existe pas !");
define("_AM_STNPDNM","D&eacute;sol&eacute;, les nouveaux mots de passe ne correspondent pas. Cliquez sur Retour et recommenc&eacute;");
define("_AM_CNGTCOM","Impossible de r&eacute;cup&eacute;rer la totalit&eacute; des commentaires");
define("_AM_CNGTST","Impossible de r&eacute;cup&eacute;rer la totalit&eacute; des articles");
define("_AM_CNUUSER","Impossible de mettre &agrave; jour le membre");
define("_AM_CNGUSERID","Impossible de r&eacute;cup&eacute;rer les IDs utilisateur");
define("_AM_LIST","Liste");
define("_AM_NOUSERS", "Pas d'utilisateurs s&eacute;lectionn&eacute;s");
define("_AM_CNRNU2","Le nouvel utilisateur n'a pas pu &ecirc;tre ajout&eacute; &agrave; des groupes: %s.");
define('_AM_BADPWD','&Eacute;rreur ! dans le mot de passe, le mot de passe ne peut pas &ecirc;tre identique au nom d\'utilisateur.');

?>