<?php

/**
* $Id$
*/

if (!defined('ICMS_ROOT_PATH')) {
    die("ImpressCMS root path not defined");
}

define('_CO_ICMS_FILTER', "Filtro");
define('_CO_ICMS_NONE', "Nessuno");
define('_CO_ICMS_SHOW_ONLY', 'Mostra solo');
define('_CO_ICMS_SORT_BY', "Ordina per");
define('_CO_ICMS_ACTIONS', 'Azioni');
define('_CO_ICMS_ADMIN_PAGE', ':: Pagina amministrativa ::');
define('_CO_ICMS_ALL', "Tutto");
define('_CO_ICMS_APPROVE', 'Approva');
define('_CO_ICMS_AUTHOR_WORD', "La parola all'autore");
define('_CO_ICMS_BODY_DEFAULT', "Qui c'&egrave; un interessante link che ho trovato su %s :%s");
define('_CO_ICMS_CANCEL', 'Cancella');
define('_CO_ICMS_CURRENCY_ISO4217', 'ISO 4217 Code');
define('_CO_ICMS_CURRENCY_ISO4217_DSC', 'Codice per la valuta ufficiale. Maggiori informazioni: <a href="http://en.wikipedia.org/wiki/ISO_4217" rel="external">ISO 4217 su Wikipedia</a>');
define('_CO_ICMS_CURRENCY_NAME', 'Nome');
define('_CO_ICMS_CURRENCY_NAME_DSC', '');
define('_CO_ICMS_CURRENCY_SYMBOL', 'Simbolo');
define('_CO_ICMS_CURRENCY_SYMBOL_DSC', '');
define('_CO_ICMS_CURRENCY_RATE', 'Tasso di cambio');
define('_CO_ICMS_CURRENCY_RATE_DSC', '');
define('_CO_ICMS_CURRENCY_DEFAULT', 'Valuta corrente');
define('_CO_ICMS_CURRENCY_DEFAULT_DSC', '');
define('_CO_ICMS_CATEGORY_CREATE', 'Crea una categoria');
define('_CO_ICMS_CATEGORY_CREATE_SUCCESS', 'Categoria creata con successo.');
define('_CO_ICMS_CATEGORY_DESCRIPTION', 'Descrizione');
define('_CO_ICMS_CATEGORY_DESCRIPTION_DSC', 'Descrizione di questa categoria');
define('_CO_ICMS_CATEGORY_EDIT', 'informazioni sulla categoria');
define('_CO_ICMS_CATEGORY_EDIT_INFO', 'Completa questo modulo che modifica questa categoria.');
define('_CO_ICMS_CATEGORY_IMAGE', 'Immagine');
define('_CO_ICMS_CATEGORY_IMAGE_DSC', 'Immagine categoria');
define('_CO_ICMS_CATEGORY_MODIFY_SUCCESS', 'La categoria &egrave; stata modificato con successo.');
define('_CO_ICMS_CATEGORY_NAME', 'Nome categoria');
define('_CO_ICMS_CATEGORY_NAME_DSC', 'Nome di questa categoria');
define('_CO_ICMS_CATEGORY_PARENTID', 'Categoria genitore');
define('_CO_ICMS_CATEGORY_PARENTID_DSC', 'Categoria alla quale appartiene questa categoria.');
define('_CO_ICMS_CLOSE_WINDOW', "Clicca qui per chiudere questa finestra.");
define('_CO_ICMS_COUNTER_FORM_CAPTION', 'Contatore');
define('_CO_ICMS_CREATE', 'Crea');
define('_CO_ICMS_CREATINGNEW', 'Creazione');
define('_CO_ICMS_CUSTOM_CSS', 'CSS personalizzato');
define('_CO_ICMS_CUSTOM_CSS_DSC', 'Tu puoi specificare un CSS personalizzato. Questo CSS deve essere emesso quando questo oggetto &egrave; mostrato sul lato utente.');
define('_CO_ICMS_DELETE', 'Cancella');
define('_CO_ICMS_DELETE_CONFIRM', "Vuoi davvero cancellare '<em>%s</em>' ?");
define('_CO_ICMS_DELETE_ERROR', 'Si &egrave; verificato un errore cancellando l\'oggetto.');
define('_CO_ICMS_DELETE_SUCCESS', 'L\'oggetto &egrave; stato cancellato con successo.');
define('_CO_ICMS_DEVELOPER_CONTRIBUTOR', 'Contributor(s)');
define('_CO_ICMS_DEVELOPER_CREDITS', 'Crediti');
define('_CO_ICMS_DEVELOPER_EMAIL', 'Email');
define('_CO_ICMS_DEVELOPER_WEBSITE', 'Website');
define('_CO_ICMS_DISPLAY_OPTIONS', "Mostra opzioni ");
define('_CO_ICMS_DOBR_FORM_CAPTION', ' Abilita linebreak');
define('_CO_ICMS_DOHTML_FORM_CAPTION', ' Abilita HTML tags');
define('_CO_ICMS_DOHTML_FORM_DSC', "");
define('_CO_ICMS_DOIMAGE_FORM_CAPTION', ' Abilita immagini');
define('_CO_ICMS_DOIMAGE_FORM_DCS', "");
define('_CO_ICMS_DOSMILEY_FORM_CAPTION', ' Abilita faccine');
define('_CO_ICMS_DOSMILEY_FORM_DSC', "");
define('_CO_ICMS_DOXCODE_FORM_CAPTION', ' Abilita codici ImpressCMS');
define('_CO_ICMS_DOXCODE_FORM_DSC', "");
define('_CO_ICMS_EDITING', 'Editing');
define('_CO_ICMS_EMAIL', 'Invia questo link');
define('_CO_ICMS_EMAIL_BODY', 'Qui c\'&egrave; qualcosa di interessante che ho trovato su %s');
define('_CO_ICMS_EMAIL_SUBJECT', 'Dai un\'occhiata a questa pagina su %s');
define('_CO_ICMS_GOTOMODULE', 'Vai al modulo');
define('_CO_ICMS_LANGUAGE_CAPTION', "Lingua");
define('_CO_ICMS_LANGUAGE_DSC', "Lingua correlata a questo oggetto");
define('_CO_ICMS_LIMIT', "Mostra ");
define('_CO_ICMS_LIMIT_ALL', 'Tutto ');
define('_CO_ICMS_LINK_BODY', "Corpo");
define('_CO_ICMS_LINK_BODY_DSC', "");
define('_CO_ICMS_LINK_DATE', "Data");
define('_CO_ICMS_LINK_FROM_EMAIL', "Dalla email");
define('_CO_ICMS_LINK_FROM_EMAIL_DSC', "");
define('_CO_ICMS_LINK_FROM_NAME', "Da nome");
define('_CO_ICMS_LINK_FROM_NAME_DSC', "");
define('_CO_ICMS_LINK_FROM_UID', "Dall'utente");
define('_CO_ICMS_LINK_FROM_UID_DSC', "");
define('_CO_ICMS_LINK_LINK', "Link");
define('_CO_ICMS_LINK_LINK_DSC', "");
define('_CO_ICMS_LINK_MID', "ID modulo");
define('_CO_ICMS_LINK_MID_DSC', "");
define('_CO_ICMS_LINK_MID_NAME', "Nome modulo");
define('_CO_ICMS_LINK_MID_NAME_DSC', "Nome del modulo da cui si &egrave; originata la richiesta");
define('_CO_ICMS_LINK_SUBJECT', "Soggetto");
define('_CO_ICMS_LINK_SUBJECT_DSC', "");
define('_CO_ICMS_LINK_TO_EMAIL', "A email");
define('_CO_ICMS_LINK_TO_EMAIL_DSC', "");
define('_CO_ICMS_LINK_TO_NAME', "A nome");
define('_CO_ICMS_LINK_TO_NAME_DSC', "");
define('_CO_ICMS_LINK_TO_UID', "A utente");
define('_CO_ICMS_LINK_TO_UID_DSC', "");
define('_CO_ICMS_MAKE_SELECTION', 'Fai una selezione ...');
define('_CO_ICMS_META_DESCRIPTION', 'Meta description');
define('_CO_ICMS_META_DESCRIPTION_DSC', 'Per essere di aiuto ai motori di ricerca puoi personalizzare il meta description presente nella pagina di quest\'articolo. Se nel creare una categoria lasci questo spazio vuoto esso verr&agrave; riempito con il campo sommario di questo articolo.');
define('_CO_ICMS_META_KEYWORDS', 'Meta Keywords');
define('_CO_ICMS_META_KEYWORDS_DSC', 'Per essere di aiuto ai motori di ricerca puoi personalizzare le keywords presenti nella pagina di quest\'articolo. Se nel creare una categoria lasci questo spazio vuoto esso verr&agrave; riempito con il campo sommario di questo articolo.');
define('_CO_ICMS_MODIFY', 'Modifica');
define('_CO_ICMS_MODULE_BUG', 'Riporta un bug di questo modulo');
define('_CO_ICMS_MODULE_DEMO', 'Sito Demo');
define('_CO_ICMS_MODULE_DISCLAIMER', 'Liberatoria');
define('_CO_ICMS_MODULE_FEATURE', 'Suggerisci una nuova caratteristica per questo modulo');
define('_CO_ICMS_MODULE_INFO', 'Informazioni sullo sviluppo di questo modulo');
define('_CO_ICMS_MODULE_RELEASE_DATE', 'Data di rilascio');
define('_CO_ICMS_MODULE_STATUS', 'Status');
define('_CO_ICMS_MODULE_SUBMIT_BUG', 'Invia un bug');
define('_CO_ICMS_MODULE_SUBMIT_FEATURE', 'Richiedi una caratteristica');
define('_CO_ICMS_MODULE_SUPPORT', 'Sito ufficiale di supporto');
define('_CO_ICMS_NO_OBJECT', 'Niente da visualizzare.');
define('_CO_ICMS_NOT_SELECTED', 'Nessun oggetto selezionato.');
define('_CO_ICMS_PRINT', 'Stampa');
define('_CO_ICMS_QUICK_SEARCH', 'Ricerca veloce');
define('_CO_ICMS_RATING_DATE', 'Data');
define('_CO_ICMS_RATING_DIRNAME', 'Modulo');
define('_CO_ICMS_RATING_ITEM', 'Item');
define('_CO_ICMS_RATING_ITEMID', 'Item ID');
define('_CO_ICMS_RATING_NAME', 'Nome utente');
define('_CO_ICMS_RATING_RATE', 'Voto');
define('_CO_ICMS_RATING_UID', 'Utente');
define('_CO_ICMS_SAVE_ERROR', 'Si &egrave; verificato un errore nel salvare l\'informazione.');
define('_CO_ICMS_SAVE_SUCCESS', 'L\'informazione &egrave; stata salvata con successo.');
define('_CO_ICMS_SEND_EMAIL', 'Invia una email');
define('_CO_ICMS_SEND_ERROR', "Si &egrave; verificato un problema inviando un messaggio e ce ne scusiamo. Si prega di contattare il nostro webmaster a %s.");
define('_CO_ICMS_SEND_LINK_FORM', "Invia questo link a un amico");
define('_CO_ICMS_SEND_LINK_FORM_DSC', "Semplicemente riempi questo modulo per condividere questo link con un amico.");
define('_CO_ICMS_SEND_PM', 'Invia un messaggio privato');
define('_CO_ICMS_SEND_SUCCESS', "Il messaggio &egrave; stato inviato con successo.");
define('_CO_ICMS_SEND_SUCCESS_INFO', "Ti ringraziamo per la condivisione del tuo interesse per il nostro sito con i tuoi contatti.");
define('_CO_ICMS_SHORT_URL', 'URL breve');
define('_CO_ICMS_SHORT_URL_DSC', 'Quando si usa la funzione SEO di questo modulo puoi specificare una URL breve per questa categoria. Questo campo &egrave; opzionale.');
define('_CO_ICMS_SORT', "Ordina per:");
define('_CO_ICMS_SORT_ASC', 'Ascendente ');
define('_CO_ICMS_SORT_DESC', 'Discendente ');
define('_CO_ICMS_SUBJECT_DEFAULT', "Un link da %s");
define('_CO_ICMS_SUBMIT', 'Invia');
define('_CO_ICMS_TAG_DESCRIPTION_CAPTION', "Descrizione");
define('_CO_ICMS_TAG_DESCRIPTION_DSC', "Descrizione di questo tag (dove sar&agrave; utilizzato, ecc ..)");
define('_CO_ICMS_TAG_TAGID_CAPTION', "Nome Tag");
define('_CO_ICMS_TAG_TAGID_DSC', "Nome che identifica in modo unico questo tag ");
define('_CO_ICMS_TAG_VALUE_CAPTION', "Valore");
define('_CO_ICMS_TAG_VALUE_DSC', "Valore di questo tag, ad es. cosa verr&agrave; mostrato a questo utente");
define('_CO_ICMS_UPDATE_MODULE', 'Aggiorna modulo');
define('_CO_ICMS_UPLOAD_IMAGE', 'Invia una nuova immagine:');
define('_CO_ICMS_VERSION_HISTORY', 'Storico della versione');
define('_CO_ICMS_WARNING_BETA', "Questo modulo &egrave; distribuito cos'&igrave; com'&egrave;, senza alcuna garanzia. &Egrave; una versione BETA, Cio&eacute; significa che &egrave; ancora in una fase di sviluppo attivo. Questa versione &egrave; rilasciata esclusivamente per <b>scopi di test</b> e ne sconsigliamo <b>fortemente</b> l'uso in un sito pubblicato o in un ambiente di produzione.");
define('_CO_ICMS_WARNING_FINAL', "Questo modulo &egrave; distribuito cos'&igrave; com'&egrave;, senza alcuna garanzia. Non &egrave; una versione beta ma &egrave; ancora in una fase di sviluppo attivo. Questa versione &egrave; pu&ograve; essere utilizzata in un sito web pubblicato ma il suo uso &egrave; sotto tua responsabilit&agrave; ovvero l'autore non ne &egrave; responsabile.");
define('_CO_ICMS_WARNING_RC', "Questo modulo &egrave; distribuito cos'&igrave; com'&egrave;, senza alcuna garanzia. Questo modulo &egrave; una Release Candidate e non dovrebbe ancora essere utilizzata in un sito in produzione. Il modulo &egrave; ancora in una fase di sviluppo attivo e il suo uso e sotto vostra responsabilit&agrave;, cio&eacute; l'autore non ne &egrave; responsabile.");
define('_CO_ICMS_WEIGHT_FORM_CAPTION', 'Peso');
define('_CO_ICMS_WEIGHT_FORM_DSC', "");

define('_CO_ICMS_ADMIN_VIEW', "Vista");
define('_CO_ICMS_EXPORT', "Esporta");
define('_CO_ICMS_UPDATE_ALL', "Aggiorna tutto");
define('_CO_ICMS_NO_RECORDS_TO_UPDATE', "Nessun dato da aggiornare");
define('_CO_ICMS_NO_RECORDS_UPDATED', "Oggetto aggiornato con successo!");

define('_CO_ICMS_CLONE', "Clona questo oggetto");

define('_CO_ICMS_CATEGORY_VIEW', "Vista categoria");

define('_CO_ICMS_BLOCKS_ADDTO_LAYOUT', "Layout: ");
define('_CO_ICMS_BLOCKS_ADDTO_LAYOUT_OPTION0', "1 riga orizzontale");
define('_CO_ICMS_BLOCKS_ADDTO_LAYOUT_OPTION1', "2 righe orizzontali");
define('_CO_ICMS_BLOCKS_ADDTO_LAYOUT_OPTION2', "Verticale con icone");
define('_CO_ICMS_BLOCKS_ADDTO_LAYOUT_OPTION3', "Verticale senza icone");
define('_CO_ICMS_CURRENT_FILE', "File attuale: ");
define('_CO_ICMS_URL_FILE_DSC', "Puoi usare in alternativa un URL. Se selezioni un file con il bottone 'Browse', URL sar&agrave; ignorato. Puoi usare il tag {ICMS_URL} per stampare ".ICMS_URL);
define('_CO_ICMS_URL_FILE', "URL: ");
define('_CO_ICMS_UPLOAD', "Seleziona un file da inviare al server: ");

define('_CO_ICMS_CHANGE_FILE', "<hr/><strong>Cambia File</strong><br/>");
define('_CO_ICMS_CAPTION', "Didascalia: ");
define('_CO_ICMS_URLLINK_URL', "URL: ");
define('_CO_ICMS_DESC', "Descrizione");
define('_CO_ICMS_URLLINK_TARGET', "Aprire link in:");
define('_CO_ICMS_URLLINK_SELF', "Stessa finestra");
define('_CO_ICMS_URLLINK_BLANK', "Nuova finestra");

define('_CO_ICMS_ANY', "Nessuna");
define('_CO_ICMS_EDITOR', "Editor preferito");
define('_CO_ICMS_WITH_SELECTED', "Con selezionato: ");
// Added Since ImpressCMS 1.2
define('_CO_ICMS_UPDATE_DBVERSION', "Database portato alla versione '<em>%s</em>' <br /> ");
define('_CO_ICMS_ON', "Attivo");
define('_CO_ICMS_OFF', "Spento");
define('_CO_ICMS_WARNING_ALPHA', "Questo modulo è distribuito così com'è senza alcun tipo di garanzia. Questo modulo è ALPHA, ciò significa che è ancora in stato di attivo sviluppo. Questo rilascio è inteso solo per <b>motivi di sviluppo e test</b>, e noi raccomandiamo <b>energicamente</b> di non utilizzarlo in siti produttivi o pubblicati.");
define('_CO_ICMS_UPDATE_NEEDED', 'Il tuo modulo sistema richiede di essere aggiornato');

// moved in 1.3.3
define("_MD_AM_HELP_TIP", "Vedi testo aiuto");
