ImpressCMS Language ChangeLog
=============================

This is the changelog documenting the changes in the language constant for every release of ImpressCMS.

Legend :
  +  a constant was added orm in some case, a whole new file was added
  +- a constant was modified
  -  a constant was remove OR a whole file was removed

ImpressCMS 0.5 (changes from XOOPS 2.0.17)
=========================================

language/english/mail_template/
------------------------------

+  new_pm.tpl

language/english/admin.php
--------------------------

+  define('_AD_SYSOPTIONS','System Options');
+  define('_AD_INSTALLEDMODULES','Installed Modules');

language/english/auth.php
--------------------------

+- define('_AUTH_LDAP_XOOPS_USER_NOTFOUND',"Sorry no corresponding user information has been found in the ImpressCMS database for connection: %s <br>Please verify your user datas or set on the automatic provisionning");

+  language/english/banners.php
--------------------------

language/english/findusers.php
--------------------------

+- define("_MA_USER_QUERY", "Query");
+  define("_MA_USER_SENDMAIL","Send Email");


language/english/global.php
--------------------------

+  define('_MODULES','Modules');
+  define('_IMPRESSCMS_PREFS','Preferences');
+  define('_SYSTEM','System');
+  define('_IMPRESSCMS_NEWS','News');

language/english/pmsg.php
--------------------------

+  define("_PM_MESSAGEPOSTED_EMAILSUBJ","[%s] Private Message Notification");

+  language/english/privpolicy.php
--------------------------

language/english/search.php
--------------------------

+- define('_SR_SEARCHRULE', 'Search Rule');

language/english/timezone.php
--------------------------

+- define("_TZ_GMTP55", "(GMT+5:30) Mumbai, Kolkata, Chennai, New Delhi");

language/english/user.php
--------------------------

+  define('_US_REMEMBERME', 'Remember me');
+  define('_US_SELECT_THEME', 'Default Theme');

modules/system/language/english/admin/blocksadmin.php
--------------------------

+  define('_AM_BPADMIN',"Blocks Positions Administration");
+  define('_AM_BPCOD',"ID");
+  define('_AM_BPNAME',"Name of Position");
+  define('_AM_BPDESC',"Description of Position");
+  define('_AM_ADDPBLOCK',"Add new Block Position");
+  define('_AM_EDITPBLOCK',"Edit Block Position");
+  define('_AM_PBNAME_DESC',"Name of Block Position, it is with this name that will have to be created the Loop in the theme for the exhibition of blocks.<br/>Use a name with small_caption letters, without spaces and special characters.");
+  define('_AM_BPMSG1',"Successfully carried through operation!");
+  define('_AM_BPMSG2',"Problems had occurred to carry through them the operations.");
+  define('_AM_BPMSG3',"It is certain that it desires to exclude this block position?<br /><b>Warning:</b> This operation cannot be insult!");
+  define('_AM_BPHELP','To include the new block positions on the theme, put the code bellow in the place where it desires that the blocks appear.');

modules/system/language/english/admin/groups.php
--------------------------

+  define("_AM_SBLEFT","Side Block - Left");
+  define("_AM_SBRIGHT","Side Block - Right");
+  define("_AM_CBLEFT","Center Block - Left");
+  define("_AM_CBRIGHT","Center Block - Right");
+  define("_AM_CBCENTER","Center Block - Center");
+  define("_AM_CBBOTTOMLEFT","Center Block - Bottom left");
+  define("_AM_CBBOTTOMRIGHT","Center Block - Bottom right");
+  define("_AM_CBBOTTOM","Center Block - Bottom");

modules/system/language/english/admin/preferences.php
--------------------------

+  define("_MD_AM_LDAP_USERS_BYPASS", " Xoops User(s) bypass LDAP Authentication");
+  define("_MD_AM_LDAP_USERS_BYPASS_DESC", "Xoops User(s) allow to bypass the LDAP login. Login directly in XOOPS<br>Separate each loginname with a |");
+- define("_MD_AM_LDAP_LOGINLDAP_ATTR_D","When Login name use in the DN option is set to yes, must correspond to the login name impressCMS");
+- define("_MD_AM_LDAP_LOGINNAME_ASDN_D", "The impressCMS login name is used in the LDAP DN (eg : uid=<loginname>,dc=impresscms,dc=org)<br>The entry is directly read in the LDAP Server without search");
+  define("_MD_AM_RANKW","Rank image max width (pixel)");
+  define("_MD_AM_RANKH","Rank image max height (pixel)");
+  define("_MD_AM_RANKMAX","Rank image max filesize (byte)");
+  define("_MD_AM_MULTILANGUAGE","Multilanguage settings");
+  define("_MD_AM_ML_ENABLE","Enable Multilanguage");
+  define("_MD_AM_ML_ENABLEDSC","Set to Yes in order to enable multilanguage throughout the site.");
+  define("_MD_AM_ML_TAGS","Multilanguage tags");
+  define("_MD_AM_ML_TAGSDSC","Enter the tags to be used on this site, separated by a comma. For example, this would be used to define the tages to be used for english and french : en,fr");
+  define("_MD_AM_ML_NAMES","Language names");
+  define("_MD_AM_ML_NAMESDSC","Enter the names of the language to use, separated by a comma");
+  define("_MD_AM_ML_CAPTIONS","Language captions");
+  define("_MD_AM_ML_CAPTIONSDSC","Enter the captions you would like to use for these languages");
+  define("_MD_AM_REMEMBERME","Enable the 'Remember Me' feature in the login.");
+  define("_MD_AM_REMEMBERMEDSC","The 'Remember Me' feature is not totally secure, use it under your own risk.");
+  define("_MD_AM_PRIVDPOLICY","Enable the sites 'Privacy Policy'.");
+  define("_MD_AM_PRIVDPOLICYDSC","The 'Privacy Policy' should be tailored to your site & active whenever you are allowing registrations to your site.");
+  define("_MD_AM_PRIVPOLICY","Enter your site 'Privacy Policy'.");
+  define("_MD_AM_PRIVPOLICYDSC","");

modules/system/language/english/admin/userrank.php
--------------------------

+  define("_AM_RANKW","Max width %s pixels");
+  define("_AM_RANKH","Max height %s pixels");
+  define("_AM_RANKMAX","Max filesize %s bytes");

modules/system/language/english/blocks.php
--------------------------

+- define('_MB_SYSTEM_REMEMBERME', 'Remember me');
+  define("_MB_SYSTEM_PRIVPOLICY", "Privacy Policy");

modules/system/language/english/modinfo.php
--------------------------

+  define('_MI_SYSTEM_BNAME14', "Language Selection");

install/language/english/install.php
--------------------------

-define("_INSTALL_L0","Welcome to the Install Wizard for XOOPS 2.0");
-define("_INSTALL_L70","Please change the file permission for mainfile.php so that it is writeable by the server (i.e. chmod 777 mainfile.php on a UNIX/LINUX server, or check the properties of the file and make sure the read-only flag is not set on a Windows server ). Reload this page once you have changed the permission setting.");
-//define("_INSTALL_L71","Click on the button below to begin the installation.");
-define("_INSTALL_L1","Open mainfile.php with your text editor and find the following codes on line 31:");
-define("_INSTALL_L2","Now, change this line to:");
-define("_INSTALL_L3","Next, on line 35, change %s to %s");
-define("_INSTALL_L4","OK, I have set the above setings, let me try again!");
-define("_INSTALL_L5","WARNING!");
-define("_INSTALL_L6","There is a mismatch between your XOOPS_ROOT_PATH configuration on line 31 of mainfile.php and the root path info we have detected.");
-define("_INSTALL_L7","Your setting: ");
-define("_INSTALL_L8","We detected: ");
-define("_INSTALL_L9","( On MS platforms, you may receive this error message even when your configuration is correct. If that is the case, please press the button below to continue)");
-define("_INSTALL_L10","Plesae press the button below to continue if this is really ok.");
-define("_INSTALL_L11","The server path to your XOOPS root directory: ");
-define("_INSTALL_L12","URL to your XOOPS root directory: ");
-define("_INSTALL_L13","If the above setting is correct, press the button below to continue.");
-define("_INSTALL_L14","Next");
-define("_INSTALL_L15","Please open mainfile.php and enter required DB settings data");
-define("_INSTALL_L16","%s is the hostname of your database server.");
-define("_INSTALL_L17","%s is the username of your database account.");
-define("_INSTALL_L18","%s is the password required to access your database.");
-define("_INSTALL_L19","%s is the name of your database in which XOOPS tables will be created.");
-define("_INSTALL_L20","%s is the prefix for tables that will be made during the installation.");
-define("_INSTALL_L21","The following database was not found on the server:");
-define("_INSTALL_L22","Attempt to create it?");
-define("_INSTALL_L23","Yes");
-define("_INSTALL_L24","No");
-define("_INSTALL_L25","We have detected the following database information from your configuration in mainfile.php. Please fix it now if this is not correct.");
-define("_INSTALL_L26","Database Configuration");
-define("_INSTALL_L51","Database");
-define("_INSTALL_L66","Choose the database to be used");
-define("_INSTALL_L27","Database Hostname");
-define("_INSTALL_L67","Hostname of the database server. If you are unsure, 'localhost' works in most cases.");
-define("_INSTALL_L28","Database Username");
-define("_INSTALL_L65","Your database user account on the host");
-define("_INSTALL_L29","Database Name");
-define("_INSTALL_L64","The name of database on the host. The installer will attempt to create the database if not exist");
-define("_INSTALL_L52","Database Password");
-define("_INSTALL_L68","Password for your database user account");
-define("_INSTALL_L30","Table Prefix");
-define("_INSTALL_L63","This prefix will be added to all new tables created to avoid name conflict in the database. If you are unsure, just use the default 'xoops'.");
-define("_INSTALL_L54","Use persistent connection?");
-define("_INSTALL_L69","Default is 'NO'. Choose 'NO' if you are unsure.");
-define("_INSTALL_L55","XOOPS Physical Path");
-define("_INSTALL_L59","Physical path to your main XOOPS directory WITHOUT trailing slash");
-define("_INSTALL_L56","XOOPS Virtual Path (URL)");
-define("_INSTALL_L58","Virtual path to your main XOOPS directory WITHOUT trailing slash");

+define( "SHOW_HIDE_HELP", "Show/hide help text" );
+// Configuration check page
+define( "SERVER_API", "Server API" );
+define( "PHP_EXTENSION", "%s extension" );
+define( "CHAR_ENCODING", "Character encoding" );
+define( "XML_PARSING", "XML parsing" );
+define( "REQUIREMENTS", "Requirements" );
+define( "_PHP_VERSION", "PHP version" );
+define( "RECOMMENDED_SETTINGS", "Recommended settings" );
+define( "RECOMMENDED_EXTENSIONS", "Recommended extensions" );
+define( "SETTING_NAME", "Setting name" );
+define( "RECOMMENDED", "Recommended" );
+define( "CURRENT", "Current" );
+define( "RECOMMENDED_EXTENSIONS_MSG", "These extensions are not required for normal use, but may be necessary to exploit
+	some specific features (like the multi-language or RSS support). Thus, it is recommended to have them installed." );
+define( "NONE", "None" );
+define( "SUCCESS", "Success" );
+define( "WARNING", "Warning" );
+define( "FAILED", "Failed" );


-define("_INSTALL_L31","Could not create database. Contact the server administrator for details.");
-define("_INSTALL_L32","Installation Complete");
-define("_INSTALL_L33","Click <a href='../index.php'>HERE</a> to see the home page of your site.");
-define("_INSTALL_L35","If you had any errors, please contact the dev team at <a href='http://www.xoops.org/' target='_blank'>XOOPS.org</a>");
-define("_INSTALL_L36","Please choose your site admin's name and password.");
-define("_INSTALL_L37","Admin Name");
-define("_INSTALL_L38","Admin Email");
-define("_INSTALL_L39","Admin Password");
-define("_INSTALL_L74","Confirm Password");
-define("_INSTALL_L40","Create Tables");
-define("_INSTALL_L41","Please go back and type in all the required info.");
-define("_INSTALL_L42","Back");
-define("_INSTALL_L57","Please enter %s");
+// Titles (main and pages)
+define( "XOOPS_INSTALL_WIZARD", "ImpressCMS installation wizard" );
+define( "INSTALL_STEP", "Step" );
+define( "INSTALL_OUTOF", " out of " );
+define( "INSTALL_COPYRIGHT", "Copyright &copy; 2007%s <a href=\"http://www.impresscms.org\">ImpressCMS</a>" );

-// %s is database name
-define("_INSTALL_L43","Database %s created!");
+define( "LANGUAGE_SELECTION", "Language selection" );
+define( "LANGUAGE_SELECTION_TITLE", "Choose your language");		// L128
+define( "INTRODUCTION", "Introduction" );
+define( "INTRODUCTION_TITLE", "Welcome to the ImpressCMS installation assistant" );		// L0
+define( "CONFIGURATION_CHECK", "Configuration check" );
+define( "CONFIGURATION_CHECK_TITLE", "Checking your server configuration" );
+define( "PATHS_SETTINGS", "Paths settings" );
+define( "PATHS_SETTINGS_TITLE", "Paths settings" );
+define( "DATABASE_CONFIG", "Database configuration" );
+define( "DATABASE_CONFIG_TITLE", "Database configuration" );
+define( "CONFIG_SAVE", "Configuration save" );
+define( "CONFIG_SAVE_TITLE", "Saving your system configuration" );
+define( "TABLES_CREATION", "Tables creation" );
+define( "TABLES_CREATION_TITLE", "Database tables creation" );
+define( "INITIAL_SETTINGS", "Initial settings" );
+define( "INITIAL_SETTINGS_TITLE", "Please enter your initial settings" );
+define( "DATA_INSERTION", "Data insertion" );
+define( "DATA_INSERTION_TITLE", "Saving your settings to the database" );
+define( "WELCOME", "Welcome" );
+define( "WELCOME_TITLE", "Installation of ImpressCMS completed" );		// L0
+define( "MODULES_INSTALL", "Install modules" );
+define( "MODULES_INSTALL_TITLE", "Installation of modules " );

+// Settings (labels and help text)
+define( "XOOPS_ROOT_PATH_LABEL", "ImpressCMS documents root physical path" ); // L55
+define( "XOOPS_ROOT_PATH_HELP", "Physical path of the ImpressCMS documents folder" ); // L59
+define( "_INSTALL_TRUST_PATH_HELP", "Physical path of the ImpressCMS trust path (outside of web root)" ); // L59

+define( "XOOPS_URL_LABEL", "Website location (URL)" ); // L56
+define( "XOOPS_URL_HELP", "Main URL that will be used to access your ImpressCMS installation" ); // L58

-// %s is table name
-define("_INSTALL_L44","Unable to make %s");
-define("_INSTALL_L45","Table %s created.");
+define( "LEGEND_CONNECTION", "Server connection" );
+define( "LEGEND_DATABASE", "Database" ); // L51

-define("_INSTALL_L46","In order for the modules included in the package to work correctly, the following files must be writeable by the server. Please change the permission setting for these files. (i.e. 'chmod 666 file_name' and 'chmod 777 dir_name' on a UNIX/LINUX server, or check the properties of the file and make sure the read-only flag is not set on a Windows server)");
-define("_INSTALL_L47","Next");
+define( "DB_HOST_LABEL", "Server hostname" );	// L27
+define( "DB_HOST_HELP",  "Hostname of the database server. If you are unsure, <em>localhost</em> works in most cases"); // L67
+define( "DB_USER_LABEL", "User name" );	// L28
+define( "DB_USER_HELP",  "Name of the user account that will be used to connect to the database server"); // L65
+define( "DB_PASS_LABEL", "Password" );	// L52
+define( "DB_PASS_HELP",  "Password of your database user account"); // L68
+define( "DB_NAME_LABEL", "Database name" );	// L29
+define( "DB_NAME_HELP",  "The name of database on the host. The installer will attempt to create the database if not exist"); // L64
+define( "DB_PREFIX_LABEL", "Table prefix" );	// L30
+define( "DB_PREFIX_HELP",  "This prefix will be added to all new tables created to avoid name conflicts in the database. If you are unsure, just keep the default"); // L63
+define( "DB_PCONNECT_LABEL", "Use persistent connection" );	// L54
+define( "DB_PCONNECT_HELP",  "Default is 'NO'. Choose 'NO' if you are unsure"); // L69

-define("_INSTALL_L53","Please confirm the following submitted data:");
+define( "LEGEND_ADMIN_ACCOUNT", "Administrator account" );
+define( "ADMIN_LOGIN_LABEL", "Admin login" ); // L37
+define( "ADMIN_EMAIL_LABEL", "Admin e-mail" ); // L38
+define( "ADMIN_PASS_LABEL", "Admin password" ); // L39
+define( "ADMIN_CONFIRMPASS_LABEL", "Confirm password" ); // L74

-define("_INSTALL_L60","Could not write into mainfile.php. Please check the file permission and try again.");
-define("_INSTALL_L61","Could not write to mainfile.php. Contact the server administrator for details.");
-define("_INSTALL_L62","Configuration data has been saved successfully to mainfile.php.");
-define("_INSTALL_L72","The following directories must be created with the write permission by the server. (i.e. 'chmod 777 directory_name' on a UNIX/LINUX server)");
-define("_INSTALL_L73","Invalid Email");
+// Buttons
+define( "BUTTON_PREVIOUS", "Previous" ); // L42
+define( "BUTTON_NEXT", "Next" ); // L47
+define( "BUTTON_FINISH", "Finish" );
+define( "BUTTON_REFRESH", "Refresh" );
+define( "BUTTON_SHOW_SITE", "Show my site" );

-// add by haruki
-define("_INSTALL_L80","introduction");
-define("_INSTALL_L81","check file permissions");
-define("_INSTALL_L82","Checking file and directory permissions..");
-define("_INSTALL_L83","File %s is NOT writable.");
-define("_INSTALL_L84","File %s is writable.");
-define("_INSTALL_L85","Directory %s is NOT writable.");
-define("_INSTALL_L86","Directory %s is writable.");
-define("_INSTALL_L87","No errors detected.");
-define("_INSTALL_L89","general settings");
-define("_INSTALL_L90","General configuration");
-define("_INSTALL_L91","confirm");
-define("_INSTALL_L92","save settings");
-define("_INSTALL_L93","modify settings");
-define("_INSTALL_L88","Saving configuration data..");
-define("_INSTALL_L94","check path & URL");
-define("_INSTALL_L127","Checking file path & URL settings..");
-define("_INSTALL_L95","Could not detect the physical path to your XOOPS directory.");
-define("_INSTALL_L96","There is a conflict between the detected physical path (%s) and the one you input.");
-define("_INSTALL_L97","<b>Physical path</b> is correct.");
+// Messages
+define( "XOOPS_FOUND", "%s found" );
+define( "CHECKING_PERMISSIONS", "Checking file and directory permissions..." ); // L82
+define( "IS_NOT_WRITABLE", "%s is NOT writable." ); // L83
+define( "IS_WRITABLE", "%s is writable." ); // L84
+define( "ALL_PERM_OK", "All Permissions are correct." );

-define("_INSTALL_L99","<b>Physical path</b> must be a directory.");
-define("_INSTALL_L100","<b>Virtual path</b> is a valid URL.");
-define("_INSTALL_L101","<b>Virtual path</b> is not a valid URL.");
-define("_INSTALL_L102","confirm database settings");
-define("_INSTALL_L103","restart from the beginning");
-define("_INSTALL_L104","check database");
-define("_INSTALL_L105","atempt to create database");
-define("_INSTALL_L106","Could not connect to the database server.");
-define("_INSTALL_L107","Please check the database server and its configuration.");
-define("_INSTALL_L108","Connection to database server is OK.");
-define("_INSTALL_L109","Database %s does not exists.");
-define("_INSTALL_L110","Database %s exists and connectable.");
-define("_INSTALL_L111","Database connection is OK.<br />Press the button below to create database tables.");
-define("_INSTALL_L112","admin user setting");
-define("_INSTALL_L113","Table %s deleted.");
-define("_INSTALL_L114","Failed creating database tables.");
-define("_INSTALL_L115","Database tables created.");
-define("_INSTALL_L116","insert data");
-define("_INSTALL_L117","finish");
+define( "READY_CREATE_TABLES", "No ImpressCMS tables were detected.<br />The installer is now ready to create the ImpressCMS system tables.<br />Press <em>next</em> to proceed." );
+define( "XOOPS_TABLES_FOUND", "The ImpressCMS system tables already exists in your database.<br />Press <em>next</em> to go to the next step." ); // L131
+define( "READY_INSERT_DATA", "The installer is now ready to insert initial data into your database." );
+define( "READY_SAVE_MAINFILE", "The installer is now ready to save the specified settings to <em>mainfile.php</em>.<br />Press <em>next</em> to proceed." );
+define( "DATA_ALREADY_INSERTED", "ImpressCMS data is stored in your database already. No further data will be stored by this action.<br />Press <em>next</em> to go to the next step." );

-define("_INSTALL_L118","Failed creating table %s.");
-define("_INSTALL_L119","%d entries inserted to table %s.");
-define("_INSTALL_L120","Failed inserting %d entries to table %s.");

-define("_INSTALL_L121","Constant %s written to %s.");
-define("_INSTALL_L122","Failed writing constant %s.");
+// %s is database name
+define( "DATABASE_CREATED", "Database %s created!" ); // L43
+// %s is table name
+define( "TABLE_NOT_CREATED", "Unable to create table %s" ); // L118
+define( "TABLE_CREATED", "Table %s created." ); // L45
+define( "ROWS_INSERTED", "%d entries inserted to table %s." ); // L119
+define( "ROWS_FAILED", "Failed inserting %d entries to table %s." ); // L120
+define( "TABLE_ALTERED", "Table %s updated."); // L133
+define( "TABLE_NOT_ALTERED", "Failed updating table %s."); // L134
+define( "TABLE_DROPPED", "Table %s dropped."); // L163
+define( "TABLE_NOT_DROPPED", "Failed deleting table %s."); // L164

-define("_INSTALL_L123","File %s stored in cache/ directory.");
-define("_INSTALL_L124","Failed storing file %s to cache/ directory.");
+// Error messages
+define( "ERR_COULD_NOT_ACCESS", "Could not access the specified folder. Please verify that it exists and is readable by the server." );
+define( "ERR_NO_XOOPS_FOUND", "No ImpressCMS installation could be found in the specified folder." );
+define( "ERR_INVALID_EMAIL", "Invalid Email" ); // L73
+define( "ERR_REQUIRED", "Please enter all the required info." ); // L41
+define( "ERR_PASSWORD_MATCH", "The two passwords do not match" );
+define( "ERR_NEED_WRITE_ACCESS", "The server must be given write access to the following files and folder<br />(i.e. <em>chmod 777 directory_name</em> on a UNIX/LINUX server)" ); // L72
+define( "ERR_NO_DATABASE", "Could not create database. Contact the server administrator for details." ); // L31
+define( "ERR_NO_DBCONNECTION", "Could not connect to the database server." ); // L106
+define( "ERR_WRITING_CONSTANT", "Failed writing constant %s." ); // L122

-define("_INSTALL_L125","File %s overwritten by %s.");
-define("_INSTALL_L126","Could not write to file %s.");
+define( "ERR_COPY_MAINFILE", "Could not copy the distribution file to mainfile.php" );
+define( "ERR_WRITE_MAINFILE", "Could not write into mainfile.php. Please check the file permission and try again.");
+define( "ERR_READ_MAINFILE", "Could not open mainfile.php for reading" );

-define("_INSTALL_L130","The installer has detected tables for XOOPS 1.3.x in your database.<br />The installer will now attempt to upgrade your database to XOOPS2.");
-define("_INSTALL_L131","Tables for XOOPS2 already exist in your database.");
-define("_INSTALL_L132","update tables");
-define("_INSTALL_L133","Table %s updated.");
-define("_INSTALL_L134","Failed updating table %s.");
-define("_INSTALL_L135","Failed updating database tables.");
-define("_INSTALL_L136","Database tables updated.");
-define("_INSTALL_L137","update modules");
-define("_INSTALL_L138","update comments");
-define("_INSTALL_L139","update avatars");
-define("_INSTALL_L140","update smilies");
-define("_INSTALL_L141","The installer will now update each module to work with XOOPS2.<br />Make sure that you have uploaded all files in XOOPS2 package to your server.<br />This may take a while to complete.");
-define("_INSTALL_L142","Updating modules..");
-define("_INSTALL_L143","The installer will now update configuration data of XOOPS 1.3.x to be used with XOOPS2.");
-define("_INSTALL_L144","update config");
-define("_INSTALL_L145","Comment (ID: %s) inserted to the database.");
-define("_INSTALL_L146","Could not insert comment (ID: %s) to the database.");
-define("_INSTALL_L147","Updating comments..");
-define("_INSTALL_L148","Update complete.");
-define("_INSTALL_L149","The installer will now update comment posts in XOOPS 1.3.x to be used in XOOPS2.<br />This may take a while to complete.");
-define("_INSTALL_L150","The installer will now update the smiley and user rank images to be used with XOOPS2.<br />This may take a while to complete.");
-define("_INSTALL_L151","The installer will now update the user avatar images to be used in XOOPS2.<br />This may take a while to complete.");
-define("_INSTALL_L155","Updating smiley/rank images..");
-define("_INSTALL_L156","Updating user avatar images..");
-define("_INSTALL_L157","Select the default user group for each group type");
-define("_INSTALL_L158","Groups in 1.3.x");
-define("_INSTALL_L159","Webmasters");
-define("_INSTALL_L160","Register Users");
-define("_INSTALL_L161","Anonymous Users");
-define("_INSTALL_L162","You must select a default group for each group type.");
-define("_INSTALL_L163","Table %s dropped.");
-define("_INSTALL_L164","Failed deleting table %s.");
-define("_INSTALL_L165","The site is currently closed for maintenance. Please come back later.");
+//
+define("_INSTALL_SELECT_MODS_INTRO", "In the selection box on the left side, please select the modules that
+you wish to install on this site.
+All the installed modules are accessible by the admin group and the registered users.
+In case you would like to give visitors to the site (unregistered users or users who are not logged in) access to one or more of the
+installed modules please select these modules in the selection box on the right.");

-// %s is filename
-define("_INSTALL_L152","Could not open %s.");
-define("_INSTALL_L153","Could not update %s.");
-define("_INSTALL_L154","%s updated.");
+define("_INSTALL_SELECT_MODULES", 'Select modules to be installed');
+define("_INSTALL_SELECT_MODULES_ANON_VISIBLE", 'Select modules visible to visitors');
+define("_INSTALL_IMPOSSIBLE_MOD_INSTALL", "Module %s could not be installed.");
+define("_INSTALL_ERRORS", 'Errors');
+define("_INSTALL_MOD_ALREADY_INSTALLED", "Module %s has already been installed");
+define("_INSTALL_FAILED_TO_EXECUTE", "Failed to execute ");
+define("_INSTALL_EXECUTED_SUCCESSFULLY", "Executed correctly");

-define('_INSTALL_L128', 'Choose language to be used for the installation process');
-define('_INSTALL_L200', 'Reload');
+define("_INSTALL_MOD_INSTALL_SUCCESSFULLY", "Module %s has been installed succesfully.");
+define("_INSTALL_MOD_INSTALL_FAILED", "The wizard could not install module %s.");
+define("_INSTALL_NO_PLUS_MOD", "No modules were selected for installation. Please continue the installation by clicking next.");
+define("_INSTALL_INSTALLING", "Installing %s module");

+define("_INSTALL_TRUST_PATH", "Trust path");
+define("_INSTALL_TRUST_PATH_LABEL", "Location of the trust path (must be outside web root)");
+define("_INSTALL_WEB_LOCATIONS", "Web locations");
+define("_INSTALL_WEB_LOCATIONS_LABEL", "Web locations");

+define("_INSTALL_TRUST_PATH_FOUND", "Trust path found.");
+define("_INSTALL_ERR_NO_TRUST_PATH_FOUND", "Trust path was not found.");

+define("_INSTALL_COULD_NOT_INSERT", "The wizard was unable to install module %s the database.");
+-define("_INSTALL_CHARSET","ISO-8859-1");

install/language/english/finish.php
--------------------------

-"<u><b>Your site</b></u>
-<p>Click <a href='../index.php'>HERE</a> to see the home page of your site.</p>
-<u><b>Way to use</b></u>
-<p>[not yet]</p>
-<u><b>Support</b></u>
-<p>Visit <a href='http://www.xoops.org/' target='_blank'>XOOPS.org</a></p>
-";

+"<h3>Your site</h3>
+<p>You can now access the <a href='../index.php'>home page of your site</a>.</p>
+<h3>Support</h3>
+<ul class=\"diags\">
+<li class=\"success\"><a href='http://www.impresscms.org/' target='_blank'>www.impresscms.org</a> - Project Homepage</p></li>" .
+"<li class=\"success\"><a href='http://community.impresscms.org/' target='_blank'>community.impresscms.org</a> - Support</li>" .
+"<li class=\"success\"><a href='http://addons.impresscms.org/' target='_blank'>addons.impresscms.org</a> - Modules & Themes</li>" .
+"<li class=\"success\"><a href='http://wiki.impresscms.org/' target='_blank'>wiki.impresscms.org</a> - Community Documentation</li>".
+"</ul>";

install/language/english/install2.php
--------------------------

-define("_INSTALL_DISCLMR", "While the administrators and moderators of this site will attempt to remove
-or edit any generally objectionable material as quickly as possible, it is
-impossible to review every message. Therefore you acknowledge that all posts
-made to this site express the views and opinions of the author and not the
-administrators, moderators or webmaster (except for posts by these people)
-and hence will not be held liable.
+define("_INSTALL_DISCLMR", "While the administrators and moderators of this site will attempt to remove or edit any generally objectionable material as quickly as possible, it is impossible to review every message. Therefore you acknowledge that all posts made to this site express the views and opinions of the author and not the administrators, moderators or webmaster (except for posts by these people) and hence will not be held liable.

-You agree not to post any abusive, obscene, vulgar, slanderous, hateful,
-threatening, sexually-orientated or any other material that may violate any
-applicable laws. Doing so may lead to you being immediately and permanently
-banned (and your service provider being informed). The IP address of all
-posts is recorded to aid in enforcing these conditions. Creating multiple
-accounts for a single user is not allowed. You agree that the webmaster,
-administrator and moderators of this site have the right to remove, edit,
-move or close any topic at any time should they see fit. As a user you agree
-to any information you have entered above being stored in a database. While
-this information will not be disclosed to any third party without your
-consent the webmaster, administrator and moderators cannot be held
-responsible for any hacking attempt that may lead to the data being
-compromised.
+You agree not to post any abusive, obscene, vulgar, slanderous, hateful, threatening, sexually-orientated or any other material that may violate any applicable laws. Doing so may lead to you being immediately and permanently banned (and your service provider being informed). The IP address of all posts is recorded to aid in enforcing these conditions. Creating multiple accounts for a single user is not allowed. You agree that the webmaster, administrator and moderators of this site have the right to remove, edit, move or close any topic at any time should they see fit. As a user you agree to any information you have entered above being stored in a database. While this information will not be disclosed to any third party without your consent the webmaster, administrator and moderators cannot be held responsible for any hacking attempt that may lead to the data being compromised.

-This site system uses cookies to store information on your local computer.
-These cookies do not contain any of the information you have entered above,
-they serve only to improve your viewing pleasure. The email address is used
-only for confirming your registration details and password (and for sending
-new passwords should you forget your current one).
+This site system uses cookies to store information on your local computer. These cookies do not contain any of the information you have entered above, they serve only to improve your viewing pleasure. The email address is used only for confirming your registration details and password (and for sending new passwords should you forget your current one).

 By clicking Register below you agree to be bound by these conditions.");
+
+define("_INSTALL_PRIVPOLICY", "<p>This privacy policy sets out how [website name] uses and protects any information that you give [website name] when you use this website. [website name] is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this privacy statement. [website name] may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes.
+</p><p>
+This policy is effective from [date].
+</p>
+<h2>What we collect</h2>
+<p>
+We may collect the following information:
+<ul>
+<li>name and job title</li>
+<li>contact information including email address</li>
+<li>demographic information such as postcode, preferences and interests</li>
+<li>other information relevant to customer surveys and/or offers</li></ul>
+</p>
+<h2>What we do with the information we gather</h2>
+<p>
+We require this information to understand your needs and provide you with a better service, and in particular for the following reasons:
+<ul>
+<li>Internal record keeping.</li>
+<li>We may use the information to improve our products and services.</li>
+<li>We may periodically send promotional email about new products, special offers or other information which we think you may find interesting using the email address which you have provided.</li>
+<li>From time to time, we may also use your information to contact you for market research purposes. We may contact you by email.</li>
+<li>We may use the information to customise the website according to your interests.</li></ul>
+</p>
+<h2>Security</h2>
+<p>
+We are committed to ensuring that your information is secure. In order to prevent unauthorised access or disclosure we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.
+</p>
+<h2>How we use cookies</h2>
+<p>
+A cookie is a small file which asks permission to be placed on your computer's hard drive. Once you agree, the file is added and the cookie helps analyse web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences.
+</p><p>
+We use traffic log cookies to identify which pages are being used & for authenticating you as a registered member. This helps us analyse data about web page traffic and improve our website in order to tailor it to customer needs. We only use this information for statistical analysis purposes and then the data is removed from the system. Overall, cookies help us provide you with a better website, by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us.
+</p><p>
+You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website including registration and logging in.
+</p>
+<h2>Links to other websites</h2>
+<p>
+Our website may contain links to enable you to visit other websites of interest easily. However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question.
+</p>
+<h2>Controlling your personal information</h2>
+<p>
+You may choose to restrict the collection or use of your personal information in the following ways:
+<ul>
+<li>whenever you are asked to fill in a form on the website, look for the box that you can click to indicate that you do not want the information to be used by anybody for direct marketing purposes</li>
+<li>if you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by writing to or emailing us at [email address]</li></ul>
+</p><p>
+We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law to do so. We may use your personal information to send you promotional information about third parties which we think you may find interesting if you tell us that you wish this to happen. You may request details of personal information which we hold about you under the Data Protection Act 1998. A small fee will be payable. If you would like a copy of the information held on you please write to [address].
+</p><p>
+If you believe that any information we are holding on you is incorrect or incomplete, please write to or email us as soon as possible, at the above address. We will promptly correct any information found to be incorrect.
+</p>");

install/language/english/welcome.php
--------------------------
 <?php
-// $Id: welcome.php 2 2005-11-02 18:23:29Z skalpa $
-$content .=
-"<u><b>What is it?</b></u>
+// $Id: welcome.php 565 2006-06-23 06:39:22Z skalpa $
+$content .= '
 <p>
-<b>XOOPS</b> is a dynamic OO (Object Oriented) based open source portal script written in PHP.
-XOOPS supports a number of databases,
-making XOOPS an ideal tool for developing small to large dynamic community websites,
-intra company portals, corporate portals, weblogs and much more.
+	ImpressCMS is a Web publishing system written in PHP. It is an ideal tool for
+	developing small to large dynamic community websites, intra company portals, corporate portals, weblogs and much more.
 </p>
 <p>
-XOOPS is released under the terms of the <a href='http://www.gnu.org/copyleft/gpl.html' target='_blank'>GNU General Public License (GPL)</a> and is free to use and modify.
-It is free to redistribute as long as you abide by the distribution terms of the GPL.
+	ImpressCMS is released under the terms of the
+	<a href="http://www.gnu.org/copyleft/gpl.html" target="_blank">GNU General Public License (GPL)</a>
+	and is free to use and modify.
+	It is free to redistribute as long as you abide by the distribution terms of the GPL.
 </p>
-<u><b>Requirements</b></u>
-<p>
+<h3>Requirements</h3>
 <ul>
-<li>WWW Server (<a href='http://www.apache.org/' target='_blank'>Apache</a>, IIS, Roxen, etc)</li>
-<li><a href='http://www.php.net/' target='_blank'>PHP</a> 4.0.5 and higher (4.1.1 or higher recommended)</li>
-<li><a href='http://www.mysql.com/' target='_blank'>MySQL</a> Database 3.23.XX</li>
+	<li>WWW Server (<a href="http://www.apache.org/" target="_blank">Apache</a>, IIS, Roxen, etc)</li>
+	<li><a href="http://www.php.net/" target="_blank">PHP</a> 4.3.0 or higher (5.1 or higher recommended)</li>
+	<li><a href="http://www.mysql.com/" target="_blank">MySQL</a> 3.23 or higher (4.1 or higher recommended)</li>
 </ul>
-</p>
-<u><b>Before you install</b></u>
+<h3>Before you install</h3>
 <ul>
-<li>Setup WWW server, PHP and database server properly.</li>
-<li>Prepare a database for your XOOPS site.</li>
-<li>Prepare user account and grant the user the access to the database.</li>
-<li>Make the directories of uploads/, cache/ and templates_c/ and the files of mainfile.php writabale.</li>
-<li>Turn cookie and JavaScript of your browser on.</li>
+	<li>Setup the web server, PHP and database server properly.</li>
+	<li>Prepare a database for ImpressCMS. This can be an existing database as well as a newly created one.</li>
+	<li>Prepare a user account and grant this user access to the database (all rights).</li>
+	<li>Make the directories of uploads/, cache/, templates_c/, and the file mainfile.php writable (chod 777).</li>
+	<li>In your internet browser settings turn on the allowance of cookies and JavaScript.</li>
 </ul>
-<u><b>Installation</b></u>
-<p>
-Follow this install wizard.
-</p>
-"
+';