
<div class="CPbigTitle" style="background-image: url(<{$icms_url}>/modules/system/admin/findusers/images/findusers_big.png)"><{$smarty.const._AM_FINDUS}> 
</div><br />
<{if $total == "0"}>
<h4><{$smarty.const._AM_NOFOUND}></h4>

<{else}>
<{cycle assign=class values="even,odd"}>
<{$totalfound}>
<br />
<form action="admin.php" method="post" name="memberslist" id="memberslist" role="form">
<input type="hidden" name="op" value="delete_many" />
		<table width="100%" border="0" cellspacing="1" cellpadding="4" class="outer">
			<tr>
				<th align="center">
					<input type="checkbox" name="memberslist_checkall" id="memberslist_checkall" onclick="xoopsCheckAll(memberslist,memberslist_checkall)" />
				</th>
				<th align="center"><{$smarty.const._AM_AVATAR}></th>
				<th align="center"><{$smarty.const._AM_UNAME}></th>
				<th align="center"><{$smarty.const._AM_LOGINNAME}></th>
				<th align="center"><{$smarty.const._AM_REALNAME}></th>
				<th align="center"><{$smarty.const._AM_EMAIL}></th>
				<th align="center"><{$smarty.const._AM_PM}></th>
				<th align="center"><{$smarty.const._AM_URL}></th>
				<th align="center"><{$smarty.const._AM_REGDATE}></th>
				<th align="center"><{$smarty.const._AM_LASTLOGIN}></th>
				<th align="center"><{$smarty.const._AM_POSTS}></th>
				<th align="center"><{$smarty.const._AM_ACTION}></th>
			</tr>

			<{foreach item=users from=$users}>
			<tr class="<{$class}>">
				<td align="center">
					<input type="checkbox" name="memberslist_id[]" id="memberslist_id[]" value="<{$users.uid}>" />
					<input type="hidden" name="memberslist_uname[<{$users.uid}>]" id="memberslist_uname[]" value="<{$users.uname}>" />
				</td>
				<td><{$users.user_avatar}></td>
				<td><a href="<{$icms_url}>/userinfo.php?uid=<{$users.uid}>"><{$users.uname}></a></td>
				<td<{$users.login_name}></td>
				<td><{$users.uname}></td>
				<td><{$users.name}></td>
				<td align="center">
					<a href="mailto:<{$users.email}>"><img src="<{$icms_url}>/images/icons/<{$icms_lang}>/email.gif" border="0" alt="<{$smarty.const._SENDEMAILTO}>,<{$users.uname_e}>" /></a>
				</td>
				<td align="center">
					<a class='cboxElement' href="<{$icms_url}>/pmlite.php?send2=1&amp;to_userid=<{$users.uid}>"><img src="<{$icms_url}>/images/icons/<{$icms_lang}>/pm.gif" border="0" alt="<{$smarty.const._SENDPMTO}>, <{$users.uname_e}>" /></a>
				</td>
			<td align="center">
			<{if $users.url != ""}>
				<a href="<{$users.url}>" target="_blank"><img src="<{$icms_url}>/images/icons/<{$icms_lang}>/www.gif" border="0" alt="<{$smarty.const._VISITWEBSITE}>" /></a>
			<{else}>
					&nbsp;
				<{/if}>
			</td>
			<td align="center"><{$users.user_regdate}></td>
			<td align="center">
				<{if $users.last_login != "0"}>
					<{$users.last_login_m}>
				<{else}>
					&nbsp;
				<{/if}>
			</td>
			<td align="center"><{$users.posts}></td>
			<td align="center"><a href="<{$smarty.const.ICMS_MODULES_URL}>/system/admin.php?fct=users&amp;uid=<{$users.uid}>]&amp;op=modifyUser"><img src="<{$smarty.const.ICMS_IMAGES_SET_URL}>/actions/edit.png" alt="<{$smarty.const._EDIT}>" title="<{$smarty.const._EDIT}>" /></a></td>
		</tr>
				
		<{/foreach}>
		<tr class="foot">
		<td><select name="fct">
		<option value="users"><{$smarty.const._DELETE}></option>
		<option value="mailusers"><{$smarty.const._AM_SENDMAIL}></option>
		<{if $groupvalue > 0}>
		<option value="groups" selected="selected"><{$groupvalue_name}></option>
		<{/if}>
			</select>&nbsp;
		<{if $groupvalue > 0}>
			<input type="hidden" name="groupid" value="<{$groupvalue}>" />
	<{/if}>
		</td><td colspan="12"><{$security}><input type="submit" class="btn" value="<{$smarty.const._SUBMIT}>" /></td></tr></table></form>
<{/if}>
