test.exportdir = test_branch_${branchnumber}
dist.exportdir = impresscms_${branchnumber}

### Core repository related data
core.version.release = 1.3.3
core.version.branch = 1.3
core.version.stage = final
### core.repo.base = http://subversion.assembla.com/svn/impresscms
core.repo.base = https://github.com/ImpressCMS/impresscms
core.repo.base.version = ${core.repo.base}/releases/impresscms_${core.version.release}_${core.version.stage}
core.repo.base.branch = ${core.repo.base}/branches/impresscms_${core.version.branch}
core.repo.base.trunk = ${core.repo.base}/trunk/htdocs

### Repository data for core modules
addon.version.banners = 1.1
addon.version.profile = 2.1
addon.version.content = 1.1

addon.repo.base = https://subversion.assembla.com/svn/impresscmsaddons/modules
addon.repo.banners = ${addon.repo.base}/banners/releases/banners_${addon.version.banners}_final
addon.repo.profile = ${addon.repo.base}/profile/releases/profile_${addon.version.profile}_final
addon.repo.content = ${addon.repo.base}/content/releases/content_${addon.version.content}_final

### Generic folder to use as temporary space in order to construct the package file.
package.exportdir = package_branch_${core.version.release}_${core.version.stage}
