<?xml version="1.0"?>
<project name="DeployImpressCMS" default="help">
<property file="build.properties"/>
    
<target name="help">
	<echo msg="ImpressCMS test deployment and package creation tool"/>
	<echo msg="----------------------------------------------------"/>
	<echo msg="exportrepo	  :	Checkout SVN branch ${core.version.branch}"/>
	<echo msg="updaterepo	  :	Update SVN branch in test_branch_(branch_number) (branch requested) "/>
	<echo msg="release        :	Create Full packages of version ${core.version.release}"/>
	<echo msg="package.upgrade:	Create Full AND upgrade (xoops-to-icms) packages of a version (version requested)"/>
	
	</target>
  <target name="exportrepo">
  	<echo msg="Cleaning up previous install of ImpressCMS ${core.version.branch} test"/>
  	  	<delete dir="test_branch_${core.version.branch}"/>
  	<echo msg="Checking out ImpressCMS ${core.version.branch} for test"/>
    <svncheckout
       username="${username}"
       password="${password}"
       nocache="true"
       repositoryurl="${core.repo.base.branch}/htdocs"
       todir="test_branch_${core.version.branch}"/>
  </target>
	
	<target name="updaterepo">
		<echo msg="updating to the latest version of branch ${branchnumber}." />
		<svnupdate todir="test_branch_${core.repo.base.version}"/>
	</target>

    <target name="package.export">
        <echo msg="Checking out ImpressCMS ${core.version.release} ${core.version.stage} for package creation"/>
        <svnexport username="${username}" password="${password}" nocache="true" repositoryurl="${core.repo.base.version}" todir="${package.exportdir}"/>
        <echo msg="Checking out ImpressCMS core modules..."/>
        <!-- profile -->
        <echo msg="Profile ${addon.version.profile}..."/>
        <svnexport username="${username}" password="${password}" nocache="true" repositoryurl="${addon.repo.profile}" todir="${package.exportdir}/coremodules/profile"/>
        <!-- content -->
        <echo msg="Content ${addon.version.content}..."/>
        <svnexport username="${username}" password="${password}" nocache="true" repositoryurl="${addon.repo.content}" todir="${package.exportdir}/coremodules/content"/>
        <!-- banners -->
        <echo msg="Banners ${addon.version.banners}..."/>
        <svnexport username="${username}" password="${password}" nocache="true" repositoryurl="${addon.repo.banners}" todir="${package.exportdir}/coremodules/banners"/>
        <echo msg="Moving core modules into the correct folder"/>
        <move file="${package.exportdir}/coremodules/profile" todir="${package.exportdir}/htdocs/modules/profile"/>
        <move file="${package.exportdir}/coremodules/content" todir="${package.exportdir}/htdocs/modules/content"/>
        <move file="${package.exportdir}/coremodules/banners" todir="${package.exportdir}/htdocs/modules/banners"/>
        <delete dir="${package.exportdir}/coremodules"/>
        <echo msg="Creating full release archives"/>
        <zip destfile="impresscms_${core.version.release}_${core.version.stage}.zip" basedir="${package.exportdir}"/>
        <tar destfile="impresscms_${core.version.release}_${core.version.stage}.tar.gz" compression="gzip" basedir="${package.exportdir}"/>
    </target>
	<target name="package.upgrade" depends="package.export" />

    <target name="package.update" depends="package.upgrade">
		
		<svnexportdiff svnpath="" nocache="true" revision="${package.lastrevision}" repositoryurl="${repobase}"/>	
	</target>
	
</project>